>>> from parle import *
>>> φ
1.618033988749895
>>> 360/φ**5
32.46117974981072
>>> 
>>> 
>>> 
>>> 
>>> 360-_
327.5388202501893
>>> Fn(13)
233
>>> 360-Fn(9)/Fn(10)*360
137.45454545454547
>>> 
>>> 
>>> 
