>>> from bible import *
>>> 
>>> 31102/phi
19222.09311809923
>>> tells("second")
 s  e c  o  n d  =
 1  1 1  1  1 1  6
 19 5 3 15 14 4  60
100 5 3 60 50 4 222
>>> b/'second'
Genesis 1:8;2:13;6:16;7:11;8:14;22:15;30:7,12;32:19;41:5,43,52;43:10;47:18;Exodus 2:13;16:1;26:4-5,10,20;28:18;36:11-12,17;39:11;40:17;Leviticus 5:10;13:58;Numbers 1:1,18;2:16;7:18;9:1,11;10:6,11;29:17;Joshua 5:2;6:14;10:32;19:1;Judges 6:25-26,28;20:24-25;1 Samuel 8:2;20:27,34;26:8;2 Samuel 3:3;14:29;1 Kings 6:1;9:2;15:25;18:34;19:7;2 Kings 1:17;9:19;10:6;14:1;15:32;19:29;23:4;25:17-18;1 Chronicles 2:13;3:1,15;7:15;8:1,39;12:9;15:18;23:11,19-20;24:7,23;25:9;26:2,4,11;27:4;29:22;2 Chronicles 3:2;27:5;30:2,13,15;35:24;Ezra 1:10;3:8;4:24;Nehemiah 8:13;11:9,17;Esther 2:14,19;7:2;9:29;Job 42:14;Ecclesiastes 4:8,15;Isaiah 11:11;37:30;Jeremiah 1:13;13:3;33:1;41:4;52:22,24;Ezekiel 10:14;43:22;Daniel 2:1;7:5;Jonah 3:1;Nahum 1:9;Zephaniah 1:10;Haggai 1:1,15;2:10;Zechariah 1:1,7;6:2;Matthew 21:30;22:26,39;26:42;Mark 12:21,31;14:72;Luke 6:1;12:38;19:18;20:30;John 3:4;4:54;21:16;Acts 7:13;10:15;12:10;13:33;1 Corinthians 12:28;15:47;2 Corinthians 1:15;13:2;Titus 3:10;Hebrews 8:7;9:3,7,28;10:9;2 Peter 3:1;Revelation 2:11;4:7;6:3;8:8;11:14;16:3;20:6,14;21:8,19 (164 verses)
>>> b/r'second\b'
Genesis 1:8;2:13;6:16;7:11;8:14;22:15;30:7,12;32:19;41:5,43,52;43:10;47:18;Exodus 2:13;16:1;26:4-5,10,20;28:18;36:11-12,17;39:11;40:17;Leviticus 5:10;13:58;Numbers 1:1,18;2:16;7:18;9:1,11;10:6,11;29:17;Joshua 5:2;6:14;10:32;19:1;Judges 6:25-26,28;20:24-25;1 Samuel 8:2;20:27,34;26:8;2 Samuel 3:3;14:29;1 Kings 6:1;9:2;15:25;18:34;19:7;2 Kings 1:17;9:19;10:6;14:1;15:32;19:29;23:4;25:17-18;1 Chronicles 2:13;3:1,15;7:15;8:1,39;12:9;15:18;23:11,19-20;24:7,23;25:9;26:2,4,11;27:4;29:22;2 Chronicles 3:2;27:5;30:2,13,15;35:24;Ezra 1:10;3:8;4:24;Nehemiah 8:13;11:9,17;Esther 2:14,19;7:2;9:29;Job 42:14;Ecclesiastes 4:8,15;Isaiah 11:11;37:30;Jeremiah 1:13;13:3;33:1;41:4;52:22,24;Ezekiel 10:14;43:22;Daniel 2:1;7:5;Jonah 3:1;Nahum 1:9;Zephaniah 1:10;Haggai 1:1,15;2:10;Zechariah 1:1,7;6:2;Matthew 21:30;22:26,39;26:42;Mark 12:21,31;14:72;Luke 6:1;12:38;19:18;20:30;John 3:4;4:54;21:16;Acts 7:13;10:15;12:10;13:33;1 Corinthians 15:47;2 Corinthians 1:15;13:2;Titus 3:10;Hebrews 8:7;9:3,7,28;10:9;2 Peter 3:1;Revelation 2:11;4:7;6:3;8:8;11:14;16:3;20:6,14;21:8,19 (163 verses)
>>> 
>>> 
