α   1 א
β   2 ב
γ   3 ג
δ   4 ד
ε   5 ה
ϝ   6 ו
ζ   7 ז
η   8 ח
θ   9 ט
ι  10 י
κ  20 כ
λ  30 ל
μ  40 מ
ν  50 נ
ξ  60 ס
ο  70 ע
π  80 פ
ϙ  90 צ
ρ 100 ק
σ 200 ר
τ 300 ש
υ 400 ת
φ 500  
χ 600  
ψ 700  
ω 800  
ϡ 900  

a 1  α   1 א
b 2  β   2 ב
c 3  γ   3 ג
d 4  δ   4 ד
e 5  ε   5 ה
f 6  ϝ   6 ו
g 7  ζ   7 ז
h 8  η   8 ח
i 9  θ   9 ט

j 10 ι  10 י
k 11 κ  20 כ
l 12 λ  30 ל
m 13 μ  40 מ
n 14 ν  50 נ
o 15 ξ  60 ס
p 16 ο  70 ע
q 17 π  80 פ
r 18 ϙ  90 צ
s 19 ρ 100 ק

t 20 σ 200 ר
u 21 τ 300 ש
v 22 υ 400 ת
w 23 φ 500  
x 24 χ 600  
y 25 ψ 700  
z 26 ω 800  
  27 ϡ 900  
>>> from bible import *
>>> p(transpose(telltable(ab,osum,psum)))
a  1    1 
b  2    2 
c  3    3 
d  4    4 
e  5    5 
f  6    6 
g  7    7 
h  8    8 
i  9    9 
j  10  10 
k  11  20 
l  12  30 
m  13  40 
n  14  50 
o  15  60 
p  16  70 
q  17  80 
r  18  90 
s  19  100
t  20  200
u  21  300
v  22  400
w  23  500
x  24  600
y  25  700
z  26  800
= 351 4095

>>> 
>>> p(transpose(telltable(alphabeta,osum,psum)))
α  1    1 
β  2    2 
γ  3    3 
δ  4    4 
ε  5    5 
ϝ  6    6 
ζ  7    7 
η  8    8 
θ  9    9 
ι  10  10 
κ  11  20 
λ  12  30 
μ  13  40 
ν  14  50 
ξ  15  60 
ο  16  70 
π  17  80 
ϙ  18  90 
ρ  19  100
σ  20  200
τ  21  300
υ  22  400
φ  23  500
χ  24  600
ψ  25  700
ω  26  800
ϡ  27  900
= 378 4995

>>> 
>>> p(transpose(telltable(alephbeth,osum,psum)))
א  1    1 
ב  2    2 
ג  3    3 
ד  4    4 
ה  5    5 
ו  6    6 
ז  7    7 
ח  8    8 
ט  9    9 
י  10  10 
כ  11  20 
ל  12  30 
מ  13  40 
נ  14  50 
ס  15  60 
ע  16  70 
פ  17  80 
צ  18  90 
ק  19  100
ר  20  200
ש  21  300
ת  22  400
= 253 1495

>>> 
