
>>> from bible import *
>>> b11='בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ'
>>> def rthou(n):
...     t=0
...     while n:
...        t+=n%1000
...        n=n//1000
...     return t
... 
>>> words(b11)@ssum
[913, 203, 86, 401, 395, 407, 296]
>>> xs=_
>>> prod(xs)
304153525784175760
>>> r999(_)
<7>:1: NameError: name 'r999' is not defined
>>> 
>>> [ys for ys in [xs[:-7]+[x]+xs[-6:] for x in range(1000)] if rthou(prod(ys))==sum(ys)]
[[580, 203, 86, 401, 395, 407, 296], [913, 203, 86, 401, 395, 407, 296]]
>>> _[0]
[580, 203, 86, 401, 395, 407, 296]
>>> ys=_
>>> prod(ys)
193219107288961600
>>> rthou(_)
2368
>>> sum(ys)
2368
>>> _*ns
[2, 2, 2, 2, 2, 2, 37] [1, 1, 1, 1, 1, 1, 12]
>>> 64*37
2368
>>> xs[:5]
[913, 203, 86, 401, 395]
>>> 
>>> [ys for ys in [xs[:5]+[x//1000]+[x%1000] for x in range(1000000)] if rthou(prod(ys))==sum(ys)]
[[913, 203, 86, 401, 395, 3, 636], [913, 203, 86, 401, 395, 9, 828], [913, 203, 86, 401, 395, 12, 978], [913, 203, 86, 401, 395, 14, 194], [913, 203, 86, 401, 395, 15, 813], [913, 203, 86, 401, 395, 18, 549], [913, 203, 86, 401, 395, 20, 818], [913, 203, 86, 401, 395, 21, 915], [913, 203, 86, 401, 395, 24, 831], [913, 203, 86, 401, 395, 26, 191], [913, 203, 86, 401, 395, 27, 243], [913, 203, 86, 401, 395, 32, 446], [913, 203, 86, 401, 395, 33, 984], [913, 203, 86, 401, 395, 38, 395], [913, 203, 86, 401, 395, 41, 464], [913, 203, 86, 401, 395, 42, 84], [913, 203, 86, 401, 395, 48, 267], [913, 203, 86, 401, 395, 50, 104], [913, 203, 86, 401, 395, 51, 453], [913, 203, 86, 401, 395, 56, 944], [913, 203, 86, 401, 395, 57, 744], [913, 203, 86, 401, 395, 60, 552], [913, 203, 86, 401, 395, 62, 371], [913, 203, 86, 401, 395, 63, 450], [913, 203, 86, 401, 395, 66, 627], [913, 203, 86, 401, 395, 69, 705], [913, 203, 86, 401, 395, 71, 578], [913, 203, 86, 401, 395, 74, 629], [913, 203, 86, 401, 395, 75, 321], [913, 203, 86, 401, 395, 77, 266], [913, 203, 86, 401, 395, 78, 723], [913, 203, 86, 401, 395, 81, 891], [913, 203, 86, 401, 395, 84, 42], [913, 203, 86, 401, 395, 86, 608], [913, 203, 86, 401, 395, 90, 234], [913, 203, 86, 401, 395, 92, 179], [913, 203, 86, 401, 395, 95, 545], [913, 203, 86, 401, 395, 99, 630], [913, 203, 86, 401, 395, 101, 872], [913, 203, 86, 401, 395, 104, 50], [913, 203, 86, 401, 395, 105, 129], [913, 203, 86, 401, 395, 107, 947], [913, 203, 86, 401, 395, 108, 837], [913, 203, 86, 401, 395, 111, 555], [913, 203, 86, 401, 395, 113, 365], [913, 203, 86, 401, 395, 117, 396], [913, 203, 86, 401, 395, 119, 233], [913, 203, 86, 401, 395, 122, 896], [913, 203, 86, 401, 395, 123, 867], [913, 203, 86, 401, 395, 128, 764], [913, 203, 86, 401, 395, 129, 105], [913, 203, 86, 401, 395, 131, 374], [913, 203, 86, 401, 395, 132, 804], [913, 203, 86, 401, 395, 140, 257], [913, 203, 86, 401, 395, 141, 309], [913, 203, 86, 401, 395, 149, 950], [913, 203, 86, 401, 395, 152, 686], [913, 203, 86, 401, 395, 156, 159], [913, 203, 86, 401, 395, 159, 156], [913, 203, 86, 401, 395, 161, 326], [913, 203, 86, 401, 395, 164, 863], [913, 203, 86, 401, 395, 165, 690], [913, 203, 86, 401, 395, 168, 633], [913, 203, 86, 401, 395, 170, 884], [913, 203, 86, 401, 395, 173, 260], [913, 203, 86, 401, 395, 177, 516], [913, 203, 86, 401, 395, 179, 92], [913, 203, 86, 401, 395, 180, 927], [913, 203, 86, 401, 395, 182, 467], [913, 203, 86, 401, 395, 185, 185], [913, 203, 86, 401, 395, 186, 210], [913, 203, 86, 401, 395, 188, 488], [913, 203, 86, 401, 395, 191, 26], [913, 203, 86, 401, 395, 194, 14], [913, 203, 86, 401, 395, 195, 930], [913, 203, 86, 401, 395, 197, 830], [913, 203, 86, 401, 395, 200, 665], [913, 203, 86, 401, 395, 203, 734], [913, 203, 86, 401, 395, 209, 683], [913, 203, 86, 401, 395, 210, 186], [913, 203, 86, 401, 395, 215, 272], [913, 203, 86, 401, 395, 218, 836], [913, 203, 86, 401, 395, 219, 393], [913, 203, 86, 401, 395, 221, 311], [913, 203, 86, 401, 395, 224, 587], [913, 203, 86, 401, 395, 225, 747], [913, 203, 86, 401, 395, 227, 935], [913, 203, 86, 401, 395, 228, 951], [913, 203, 86, 401, 395, 230, 788], [913, 203, 86, 401, 395, 233, 119], [913, 203, 86, 401, 395, 234, 90], [913, 203, 86, 401, 395, 237, 591], [913, 203, 86, 401, 395, 240, 993], [913, 203, 86, 401, 395, 242, 596], [913, 203, 86, 401, 395, 243, 27], [913, 203, 86, 401, 395, 245, 404], [913, 203, 86, 401, 395, 246, 609], [913, 203, 86, 401, 395, 248, 635], [913, 203, 86, 401, 395, 251, 479], [913, 203, 86, 401, 395, 257, 140], [913, 203, 86, 401, 395, 260, 173], [913, 203, 86, 401, 395, 263, 575], [913, 203, 86, 401, 395, 264, 861], [913, 203, 86, 401, 395, 266, 77], [913, 203, 86, 401, 395, 267, 48], [913, 203, 86, 401, 395, 269, 893], [913, 203, 86, 401, 395, 270, 378], [913, 203, 86, 401, 395, 272, 215], [913, 203, 86, 401, 395, 276, 579], [913, 203, 86, 401, 395, 279, 855], [913, 203, 86, 401, 395, 285, 894], [913, 203, 86, 401, 395, 288, 738], [913, 203, 86, 401, 395, 294, 399], [913, 203, 86, 401, 395, 296, 407], [913, 203, 86, 401, 395, 299, 377], [913, 203, 86, 401, 395, 300, 501], [913, 203, 86, 401, 395, 303, 336], [913, 203, 86, 401, 395, 309, 141], [913, 203, 86, 401, 395, 311, 221], [913, 203, 86, 401, 395, 312, 678], [913, 203, 86, 401, 395, 315, 981], [913, 203, 86, 401, 395, 321, 75], [913, 203, 86, 401, 395, 326, 161], [913, 203, 86, 401, 395, 329, 392], [913, 203, 86, 401, 395, 336, 303], [913, 203, 86, 401, 395, 338, 491], [913, 203, 86, 401, 395, 339, 840], [913, 203, 86, 401, 395, 342, 495], [913, 203, 86, 401, 395, 347, 860], [913, 203, 86, 401, 395, 348, 480], [913, 203, 86, 401, 395, 350, 542], [913, 203, 86, 401, 395, 353, 485], [913, 203, 86, 401, 395, 356, 959], [913, 203, 86, 401, 395, 359, 857], [913, 203, 86, 401, 395, 362, 368], [913, 203, 86, 401, 395, 365, 113], [913, 203, 86, 401, 395, 368, 362], [913, 203, 86, 401, 395, 369, 792], [913, 203, 86, 401, 395, 371, 62], [913, 203, 86, 401, 395, 372, 402], [913, 203, 86, 401, 395, 374, 131], [913, 203, 86, 401, 395, 375, 750], [913, 203, 86, 401, 395, 377, 299], [913, 203, 86, 401, 395, 378, 270], [913, 203, 86, 401, 395, 380, 782], [913, 203, 86, 401, 395, 381, 933], [913, 203, 86, 401, 395, 386, 641], [913, 203, 86, 401, 395, 387, 801], [913, 203, 86, 401, 395, 390, 411], [913, 203, 86, 401, 395, 392, 329], [913, 203, 86, 401, 395, 393, 219], [913, 203, 86, 401, 395, 395, 38], [913, 203, 86, 401, 395, 396, 117], [913, 203, 86, 401, 395, 399, 294], [913, 203, 86, 401, 395, 401, 536], [913, 203, 86, 401, 395, 402, 372], [913, 203, 86, 401, 395, 404, 245], [913, 203, 86, 401, 395, 405, 621], [913, 203, 86, 401, 395, 407, 296], [913, 203, 86, 401, 395, 408, 987], [913, 203, 86, 401, 395, 411, 390], [913, 203, 86, 401, 395, 417, 708], [913, 203, 86, 401, 395, 422, 443], [913, 203, 86, 401, 395, 423, 900], [913, 203, 86, 401, 395, 425, 845], [913, 203, 86, 401, 395, 426, 537], [913, 203, 86, 401, 395, 429, 588], [913, 203, 86, 401, 395, 431, 461], [913, 203, 86, 401, 395, 434, 539], [913, 203, 86, 401, 395, 438, 795], [913, 203, 86, 401, 395, 440, 614], [913, 203, 86, 401, 395, 441, 504], [913, 203, 86, 401, 395, 443, 422], [913, 203, 86, 401, 395, 446, 32], [913, 203, 86, 401, 395, 449, 713], [913, 203, 86, 401, 395, 450, 63], [913, 203, 86, 401, 395, 452, 899], [913, 203, 86, 401, 395, 453, 51], [913, 203, 86, 401, 395, 456, 534], [913, 203, 86, 401, 395, 459, 702], [913, 203, 86, 401, 395, 461, 431], [913, 203, 86, 401, 395, 464, 41], [913, 203, 86, 401, 395, 465, 471], [913, 203, 86, 401, 395, 467, 182], [913, 203, 86, 401, 395, 471, 465], [913, 203, 86, 401, 395, 474, 975], [913, 203, 86, 401, 395, 479, 251], [913, 203, 86, 401, 395, 480, 348], [913, 203, 86, 401, 395, 482, 617], [913, 203, 86, 401, 395, 485, 353], [913, 203, 86, 401, 395, 488, 188], [913, 203, 86, 401, 395, 491, 338], [913, 203, 86, 401, 395, 494, 992], [913, 203, 86, 401, 395, 495, 342], [913, 203, 86, 401, 395, 501, 300], [913, 203, 86, 401, 395, 504, 441], [913, 203, 86, 401, 395, 507, 672], [913, 203, 86, 401, 395, 512, 758], [913, 203, 86, 401, 395, 516, 177], [913, 203, 86, 401, 395, 518, 851], [913, 203, 86, 401, 395, 519, 876], [913, 203, 86, 401, 395, 522, 612], [913, 203, 86, 401, 395, 527, 680], [913, 203, 86, 401, 395, 528, 597], [913, 203, 86, 401, 395, 534, 456], [913, 203, 86, 401, 395, 536, 401], [913, 203, 86, 401, 395, 537, 426], [913, 203, 86, 401, 395, 539, 434], [913, 203, 86, 401, 395, 542, 350], [913, 203, 86, 401, 395, 543, 852], [913, 203, 86, 401, 395, 545, 95], [913, 203, 86, 401, 395, 548, 938], [913, 203, 86, 401, 395, 549, 18], [913, 203, 86, 401, 395, 552, 60], [913, 203, 86, 401, 395, 555, 111], [913, 203, 86, 401, 395, 560, 602], [913, 203, 86, 401, 395, 566, 785], [913, 203, 86, 401, 395, 569, 971], [913, 203, 86, 401, 395, 572, 986], [913, 203, 86, 401, 395, 573, 660], [913, 203, 86, 401, 395, 575, 263], [913, 203, 86, 401, 395, 578, 71], [913, 203, 86, 401, 395, 579, 276], [913, 203, 86, 401, 395, 587, 224], [913, 203, 86, 401, 395, 588, 429], [913, 203, 86, 401, 395, 591, 237], [913, 203, 86, 401, 395, 596, 242], [913, 203, 86, 401, 395, 597, 528], [913, 203, 86, 401, 395, 602, 560], [913, 203, 86, 401, 395, 608, 86], [913, 203, 86, 401, 395, 609, 246], [913, 203, 86, 401, 395, 612, 522], [913, 203, 86, 401, 395, 614, 440], [913, 203, 86, 401, 395, 615, 996], [913, 203, 86, 401, 395, 617, 482], [913, 203, 86, 401, 395, 621, 405], [913, 203, 86, 401, 395, 626, 689], [913, 203, 86, 401, 395, 627, 66], [913, 203, 86, 401, 395, 629, 74], [913, 203, 86, 401, 395, 630, 99], [913, 203, 86, 401, 395, 633, 168], [913, 203, 86, 401, 395, 635, 248], [913, 203, 86, 401, 395, 636, 3], [913, 203, 86, 401, 395, 641, 386], [913, 203, 86, 401, 395, 653, 905], [913, 203, 86, 401, 395, 660, 573], [913, 203, 86, 401, 395, 663, 948], [913, 203, 86, 401, 395, 665, 200], [913, 203, 86, 401, 395, 672, 507], [913, 203, 86, 401, 395, 678, 312], [913, 203, 86, 401, 395, 680, 527], [913, 203, 86, 401, 395, 683, 209], [913, 203, 86, 401, 395, 686, 152], [913, 203, 86, 401, 395, 689, 626], [913, 203, 86, 401, 395, 690, 165], [913, 203, 86, 401, 395, 702, 459], [913, 203, 86, 401, 395, 705, 69], [913, 203, 86, 401, 395, 707, 797], [913, 203, 86, 401, 395, 708, 417], [913, 203, 86, 401, 395, 711, 936], [913, 203, 86, 401, 395, 713, 449], [913, 203, 86, 401, 395, 723, 78], [913, 203, 86, 401, 395, 734, 203], [913, 203, 86, 401, 395, 738, 288], [913, 203, 86, 401, 395, 744, 57], [913, 203, 86, 401, 395, 747, 225], [913, 203, 86, 401, 395, 749, 791], [913, 203, 86, 401, 395, 750, 375], [913, 203, 86, 401, 395, 752, 941], [913, 203, 86, 401, 395, 758, 512], [913, 203, 86, 401, 395, 761, 878], [913, 203, 86, 401, 395, 764, 128], [913, 203, 86, 401, 395, 780, 858], [913, 203, 86, 401, 395, 782, 380], [913, 203, 86, 401, 395, 785, 566], [913, 203, 86, 401, 395, 788, 230], [913, 203, 86, 401, 395, 791, 749], [913, 203, 86, 401, 395, 792, 369], [913, 203, 86, 401, 395, 795, 438], [913, 203, 86, 401, 395, 797, 707], [913, 203, 86, 401, 395, 800, 848], [913, 203, 86, 401, 395, 801, 387], [913, 203, 86, 401, 395, 804, 132], [913, 203, 86, 401, 395, 812, 917], [913, 203, 86, 401, 395, 813, 15], [913, 203, 86, 401, 395, 816, 957], [913, 203, 86, 401, 395, 818, 20], [913, 203, 86, 401, 395, 828, 9], [913, 203, 86, 401, 395, 830, 197], [913, 203, 86, 401, 395, 831, 24], [913, 203, 86, 401, 395, 836, 218], [913, 203, 86, 401, 395, 837, 108], [913, 203, 86, 401, 395, 840, 339], [913, 203, 86, 401, 395, 843, 849], [913, 203, 86, 401, 395, 845, 425], [913, 203, 86, 401, 395, 848, 800], [913, 203, 86, 401, 395, 849, 843], [913, 203, 86, 401, 395, 851, 518], [913, 203, 86, 401, 395, 852, 543], [913, 203, 86, 401, 395, 855, 279], [913, 203, 86, 401, 395, 857, 359], [913, 203, 86, 401, 395, 858, 780], [913, 203, 86, 401, 395, 860, 347], [913, 203, 86, 401, 395, 861, 264], [913, 203, 86, 401, 395, 863, 164], [913, 203, 86, 401, 395, 867, 123], [913, 203, 86, 401, 395, 872, 101], [913, 203, 86, 401, 395, 876, 519], [913, 203, 86, 401, 395, 878, 761], [913, 203, 86, 401, 395, 884, 170], [913, 203, 86, 401, 395, 891, 81], [913, 203, 86, 401, 395, 893, 269], [913, 203, 86, 401, 395, 894, 285], [913, 203, 86, 401, 395, 896, 122], [913, 203, 86, 401, 395, 899, 452], [913, 203, 86, 401, 395, 900, 423], [913, 203, 86, 401, 395, 905, 653], [913, 203, 86, 401, 395, 912, 942], [913, 203, 86, 401, 395, 915, 21], [913, 203, 86, 401, 395, 917, 812], [913, 203, 86, 401, 395, 927, 180], [913, 203, 86, 401, 395, 930, 195], [913, 203, 86, 401, 395, 933, 381], [913, 203, 86, 401, 395, 935, 227], [913, 203, 86, 401, 395, 936, 711], [913, 203, 86, 401, 395, 938, 548], [913, 203, 86, 401, 395, 941, 752], [913, 203, 86, 401, 395, 942, 912], [913, 203, 86, 401, 395, 944, 56], [913, 203, 86, 401, 395, 947, 107], [913, 203, 86, 401, 395, 948, 663], [913, 203, 86, 401, 395, 950, 149], [913, 203, 86, 401, 395, 951, 228], [913, 203, 86, 401, 395, 957, 816], [913, 203, 86, 401, 395, 959, 356], [913, 203, 86, 401, 395, 971, 569], [913, 203, 86, 401, 395, 975, 474], [913, 203, 86, 401, 395, 978, 12], [913, 203, 86, 401, 395, 981, 315], [913, 203, 86, 401, 395, 984, 33], [913, 203, 86, 401, 395, 986, 572], [913, 203, 86, 401, 395, 987, 408], [913, 203, 86, 401, 395, 992, 494], [913, 203, 86, 401, 395, 993, 240], [913, 203, 86, 401, 395, 996, 615], [913, 203, 86, 401, 395, 999, 999]]
>>> len(_),_@F(sum)
(346, [2637, 2835, 2988, 2206, 2826, 2565, 2836, 2934, 2853, 2215, 2268, 2476, 3015, 2431, 2503, 2124, 2313, 2152, 2502, 2998, 2799, 2610, 2431, 2511, 2691, 2772, 2647, 2701, 2394, 2341, 2799, 2970, 2124, 2692, 2322, 2269, 2638, 2727, 2971, 2152, 2232, 3052, 2943, 2664, 2476, 2511, 2350, 3016, 2988, 2890, 2232, 2503, 2934, 2395, 2448, 3097, 2836, 2313, 2313, 2485, 3025, 2853, 2799, 3052, 2431, 2691, 2269, 3105, 2647, 2368, 2394, 2674, 2215, 2206, 3123, 3025, 2863, 2935, 2890, 2394, 2485, 3052, 2610, 2530, 2809, 2970, 3160, 3177, 3016, 2350, 2322, 2826, 3231, 2836, 2268, 2647, 2853, 2881, 2728, 2395, 2431, 2836, 3123, 2341, 2313, 3160, 2646, 2485, 2853, 3132, 3177, 3024, 2691, 2701, 2674, 2799, 2637, 2448, 2530, 2988, 3294, 2394, 2485, 2719, 2637, 2827, 3177, 2835, 3205, 2826, 2890, 2836, 3313, 3214, 2728, 2476, 2728, 3159, 2431, 2772, 2503, 3123, 2674, 2646, 3160, 3312, 3025, 3186, 2799, 2719, 2610, 2431, 2511, 2691, 2935, 2772, 2647, 3024, 2701, 3393, 2799, 3123, 2863, 3321, 3268, 2961, 3015, 2890, 2971, 3231, 3052, 2943, 2863, 2476, 3160, 2511, 3349, 2502, 2988, 3159, 2890, 2503, 2934, 2647, 2934, 3447, 2728, 2826, 3097, 2836, 2674, 2827, 3484, 2835, 2799, 2943, 3177, 3268, 2691, 3367, 3393, 3132, 3205, 3123, 2988, 2935, 2961, 2971, 2890, 3393, 2638, 3484, 2565, 2610, 2664, 3160, 3349, 3538, 3556, 3231, 2836, 2647, 2853, 2809, 3015, 2826, 2836, 3123, 3160, 2692, 2853, 3132, 3052, 3609, 3097, 3024, 3313, 2691, 2701, 2727, 2799, 2881, 2637, 3025, 3556, 3231, 3609, 2863, 3177, 2988, 3205, 2890, 2836, 3313, 2853, 3159, 2772, 3502, 3123, 3645, 3160, 2799, 2935, 3024, 2799, 2970, 3538, 3123, 3691, 3268, 3637, 2890, 3636, 3160, 3349, 3016, 3538, 3159, 3231, 3502, 3646, 3186, 2934, 3727, 2826, 3771, 2836, 2835, 3025, 2853, 3052, 2943, 3177, 3690, 3268, 3646, 3690, 3367, 3393, 3132, 3214, 3636, 3205, 3123, 3025, 2988, 2971, 3393, 3637, 3052, 2970, 3160, 3177, 3016, 3349, 3321, 3556, 3852, 2934, 3727, 3105, 3123, 3312, 3160, 3645, 3484, 3691, 3852, 2998, 3052, 3609, 3097, 3177, 3771, 3313, 3538, 3447, 2988, 3294, 3015, 3556, 3393, 3484, 3231, 3609, 3996])
>>>
