>>> from bible import *
>>> a=467807924713440738696537864469
>>> b=467807924720320453655260875000
>>> fr(a,b)
Fraction(467807924713440738696537864469, 467807924720320453655260875000)
>>> fr(a,b)
Fraction(467807924713440738696537864469, 467807924720320453655260875000)
>>> b-a
6879714958723010531
>>> 1-fr(a,b)
Fraction(6879714958723010531, 467807924720320453655260875000)
>>> _*1.0
1.4706281350056343e-11
>>> _/3
4.9020937833521145e-12
>>> z=fr(a,b)
>>> z*1.0
0.9999999999852938
>>> 1/z
Fraction(467807924720320453655260875000, 467807924713440738696537864469)
>>> _-1
Fraction(6879714958723010531, 467807924713440738696537864469)
>>> 1/_
Fraction(467807924713440738696537864469, 6879714958723010531)
>>> p(_*1.0)
67998155086.39527
>>> p(_/3.0)
22666051695.46509
>>> _-67998155086
Fraction(2719380092788653803, 6879714958723010531)
>>> 1/_
Fraction(6879714958723010531, 2719380092788653803)
>>> p(_/1.0
... )
2.529883548448
>>> _-2
Fraction(1440954773145702925, 2719380092788653803)
>>> 1/_
Fraction(2719380092788653803, 1440954773145702925)
>>> p(_*1.0)
1.8872071098054388
>>> _-1
Fraction(1278425319642950878, 1440954773145702925)
>>> 1/_
Fraction(1440954773145702925, 1278425319642950878)
>>> p(_*1.0)
1.1271325364145202
>>> 1/(_-1)
Fraction(1278425319642950878, 162529453502752047)
>>> p(_*1.0)
7.865807040453156
>>> 1/(_-7)
Fraction(162529453502752047, 140719145123686549)
