>>> from bible import *
>>> fs2=113602928
>>> fs2
113602928
>>> 16*7100183
113602928
>>> 1136*ns
[2, 2, 2, 2, 71] [1, 1, 1, 1, 20]
>>> 2928*ns
[2, 2, 2, 2, 3, 61] [1, 1, 1, 1, 2, 18]
>>> 3*pn(18)
183
>>> tells('Come',ascsum)
 C  o   m   e   =
 1  1   1   1   4
 3  15  13  5   36
 3  60  40  5  108
67 111 109 101 388
>>> 
>>> pn(17)
59
>>> span(16,21)@pn
53 59 61 67 71 73
>>> sof(6659)
6660
>>> 16470*ns
[2, 3, 3, 3, 5, 61] [1, 2, 2, 2, 3, 18]
>>> 61*3
183
>>> 16*183
2928
>>> 16470/183
90.0
>>> 270*61
16470
>>> pn(270)
1733
>>> pn(61)
283
>>> np(61)
18
>>> 
>>> 11302928
11302928
>>> 
>>> 
>>> 
