>>> from bible import *
>>> @Func
... def ld(b):w=b.ws()@method.lower;return len(w)/len(set(w))
... 
>>> b.books()@+ld
[Genesis 1:1-50:26 (1533 verses) 15.22642260246717, Exodus 1:1-40:38 (1213 verses) 15.912366114897761, Leviticus 1:1-27:34 (859 verses) 17.14954577218728, Numbers 1:1-36:13 (1288 verses) 15.753352490421456, Deuteronomy 1:1-34:12 (959 verses) 13.755943716642406, Joshua 1:1-24:33 (658 verses) 11.551470588235293, Judges 1:1-21:25 (618 verses) 11.262470308788599, Ruth 1:1-4:22 (85 verses) 4.921606118546845, 1 Samuel 1:1-31:13 (810 verses) 13.093047569262938, 2 Samuel 1:1-24:25 (695 verses) 10.830178759200841, 1 Kings 1:1-22:53 (816 verses) 12.989931107578167, 2 Kings 1:1-25:30 (719 verses) 13.125558035714286, 1 Chronicles 1:1-29:30 (942 verses) 8.107085987261147, 2 Chronicles 1:1-36:23 (822 verses) 12.77266046055855, Ezra 1:1-10:44 (280 verses) 6.825688073394495, Nehemiah 1:1-13:31 (406 verses) 7.114731839782756, Esther 1:1-10:3 (167 verses) 7.083018867924529, Job 1:1-42:17 (1070 verses) 8.057880676758682, Psalms 1:1-150:6 (2461 verses) 14.698691460055096, Proverbs 1:1-31:31 (915 verses) 8.124257158292815, Ecclesiastes 1:1-12:14 (222 verses) 6.2685393258426965, Song of Solomon 1:1-8:14 (117 verses) 4.033383915022762, Isaiah 1:1-66:24 (1292 verses) 11.871153846153845, Jeremiah 1:1-52:34 (1364 verses) 16.292589763177997, Lamentations 1:1-5:22 (154 verses) 4.226765799256506, Ezekiel 1:1-48:35 (1273 verses) 16.888555507929706, Daniel 1:1-12:13 (357 verses) 9.029571984435798, Hosea 1:1-14:9 (197 verses) 5.372793354101765, Joel 1:1-3:21 (73 verses) 3.8286252354048966, Amos 1:1-9:15 (146 verses) 5.061224489795919, Obadiah 1:1-21 (21 verses) 2.7195121951219514, Jonah 1:1-4:11 (48 verses) 3.5772357723577235, Micah 1:1-7:20 (105 verses) 4.2652232746955345, Nahum 1:1-3:19 (47 verses) 2.7435897435897436, Habakkuk 1:1-3:19 (56 verses) 2.9150197628458496, Zephaniah 1:1-3:20 (53 verses) 3.4551282051282053, Haggai 1:1-2:23 (38 verses) 3.923611111111111, Zechariah 1:1-14:21 (211 verses) 6.825211864406779, Malachi 1:1-4:6 (55 verses) 3.888646288209607, Matthew 1:1-28:20 (1071 verses) 11.114030971374941, Mark 1:1-16:20 (678 verses) 9.032757593805837, Luke 1:1-24:53 (1151 verses) 10.816930775646371, John 1:1-21:25 (879 verses) 13.619115549215406, Acts 1:1-28:31 (1007 verses) 10.573920627998255, Romans 1:1-16:27 (433 verses) 7.110943396226415, 1 Corinthians 1:1-16:24 (437 verses) 7.6, 2 Corinthians 1:1-13:14 (257 verses) 5.859903381642512, Galatians 1:1-6:18 (149 verses) 4.7592592592592595, Ephesians 1:1-6:24 (155 verses) 4.564954682779456, Philippians 1:1-4:23 (104 verses) 3.9618874773139745, Colossians 1:1-4:18 (95 verses) 3.7059925093632957, 1 Thessalonians 1:1-5:28 (89 verses) 4.037362637362637, 2 Thessalonians 1:1-3:18 (47 verses) 3.2651757188498403, 1 Timothy 1:1-6:21 (113 verses) 3.304860088365243, 2 Timothy 1:1-4:22 (83 verses) 3.045703839122486, Titus 1:1-3:15 (46 verses) 2.4615384615384617, Philemon 1:1-25 (25 verses) 2.25130890052356, Hebrews 1:1-13:25 (303 verses) 5.671875, James 1:1-5:20 (108 verses) 3.4388059701492537, 1 Peter 1:1-5:14 (105 verses) 3.629032258064516, 2 Peter 1:1-3:18 (61 verses) 3.02729044834308, 1 John 1:1-5:21 (105 verses) 6.988888888888889, 2 John 1:1-13 (13 verses) 2.257575757575758, 3 John 1:1-14 (14 verses) 1.896774193548387, Jude 1:1-25 (25 verses) 2.0610169491525423, Revelation 1:1-22:21 (404 verses) 9.312888198757763]
>>> pprint.pprint(_)
[Genesis 1:1-50:26 (1533 verses) 15.22642260246717,
 Exodus 1:1-40:38 (1213 verses) 15.912366114897761,
 Leviticus 1:1-27:34 (859 verses) 17.14954577218728,
 Numbers 1:1-36:13 (1288 verses) 15.753352490421456,
 Deuteronomy 1:1-34:12 (959 verses) 13.755943716642406,
 Joshua 1:1-24:33 (658 verses) 11.551470588235293,
 Judges 1:1-21:25 (618 verses) 11.262470308788599,
 Ruth 1:1-4:22 (85 verses) 4.921606118546845,
 1 Samuel 1:1-31:13 (810 verses) 13.093047569262938,
 2 Samuel 1:1-24:25 (695 verses) 10.830178759200841,
 1 Kings 1:1-22:53 (816 verses) 12.989931107578167,
 2 Kings 1:1-25:30 (719 verses) 13.125558035714286,
 1 Chronicles 1:1-29:30 (942 verses) 8.107085987261147,
 2 Chronicles 1:1-36:23 (822 verses) 12.77266046055855,
 Ezra 1:1-10:44 (280 verses) 6.825688073394495,
 Nehemiah 1:1-13:31 (406 verses) 7.114731839782756,
 Esther 1:1-10:3 (167 verses) 7.083018867924529,
 Job 1:1-42:17 (1070 verses) 8.057880676758682,
 Psalms 1:1-150:6 (2461 verses) 14.698691460055096,
 Proverbs 1:1-31:31 (915 verses) 8.124257158292815,
 Ecclesiastes 1:1-12:14 (222 verses) 6.2685393258426965,
 Song of Solomon 1:1-8:14 (117 verses) 4.033383915022762,
 Isaiah 1:1-66:24 (1292 verses) 11.871153846153845,
 Jeremiah 1:1-52:34 (1364 verses) 16.292589763177997,
 Lamentations 1:1-5:22 (154 verses) 4.226765799256506,
 Ezekiel 1:1-48:35 (1273 verses) 16.888555507929706,
 Daniel 1:1-12:13 (357 verses) 9.029571984435798,
 Hosea 1:1-14:9 (197 verses) 5.372793354101765,
 Joel 1:1-3:21 (73 verses) 3.8286252354048966,
 Amos 1:1-9:15 (146 verses) 5.061224489795919,
 Obadiah 1:1-21 (21 verses) 2.7195121951219514,
 Jonah 1:1-4:11 (48 verses) 3.5772357723577235,
 Micah 1:1-7:20 (105 verses) 4.2652232746955345,
 Nahum 1:1-3:19 (47 verses) 2.7435897435897436,
 Habakkuk 1:1-3:19 (56 verses) 2.9150197628458496,
 Zephaniah 1:1-3:20 (53 verses) 3.4551282051282053,
 Haggai 1:1-2:23 (38 verses) 3.923611111111111,
 Zechariah 1:1-14:21 (211 verses) 6.825211864406779,
 Malachi 1:1-4:6 (55 verses) 3.888646288209607,
 Matthew 1:1-28:20 (1071 verses) 11.114030971374941,
 Mark 1:1-16:20 (678 verses) 9.032757593805837,
 Luke 1:1-24:53 (1151 verses) 10.816930775646371,
 John 1:1-21:25 (879 verses) 13.619115549215406,
 Acts 1:1-28:31 (1007 verses) 10.573920627998255,
 Romans 1:1-16:27 (433 verses) 7.110943396226415,
 1 Corinthians 1:1-16:24 (437 verses) 7.6,
 2 Corinthians 1:1-13:14 (257 verses) 5.859903381642512,
 Galatians 1:1-6:18 (149 verses) 4.7592592592592595,
 Ephesians 1:1-6:24 (155 verses) 4.564954682779456,
 Philippians 1:1-4:23 (104 verses) 3.9618874773139745,
 Colossians 1:1-4:18 (95 verses) 3.7059925093632957,
 1 Thessalonians 1:1-5:28 (89 verses) 4.037362637362637,
 2 Thessalonians 1:1-3:18 (47 verses) 3.2651757188498403,
 1 Timothy 1:1-6:21 (113 verses) 3.304860088365243,
 2 Timothy 1:1-4:22 (83 verses) 3.045703839122486,
 Titus 1:1-3:15 (46 verses) 2.4615384615384617,
 Philemon 1:1-25 (25 verses) 2.25130890052356,
 Hebrews 1:1-13:25 (303 verses) 5.671875,
 James 1:1-5:20 (108 verses) 3.4388059701492537,
 1 Peter 1:1-5:14 (105 verses) 3.629032258064516,
 2 Peter 1:1-3:18 (61 verses) 3.02729044834308,
 1 John 1:1-5:21 (105 verses) 6.988888888888889,
 2 John 1:1-13 (13 verses) 2.257575757575758,
 3 John 1:1-14 (14 verses) 1.896774193548387,
 Jude 1:1-25 (25 verses) 2.0610169491525423,
 Revelation 1:1-22:21 (404 verses) 9.312888198757763]
>>> pprint.pprint(_*sort(...,key=I[1]))
[3 John 1:1-14 (14 verses) 1.896774193548387,
 Jude 1:1-25 (25 verses) 2.0610169491525423,
 Philemon 1:1-25 (25 verses) 2.25130890052356,
 2 John 1:1-13 (13 verses) 2.257575757575758,
 Titus 1:1-3:15 (46 verses) 2.4615384615384617,
 Obadiah 1:1-21 (21 verses) 2.7195121951219514,
 Nahum 1:1-3:19 (47 verses) 2.7435897435897436,
 Habakkuk 1:1-3:19 (56 verses) 2.9150197628458496,
 2 Peter 1:1-3:18 (61 verses) 3.02729044834308,
 2 Timothy 1:1-4:22 (83 verses) 3.045703839122486,
 2 Thessalonians 1:1-3:18 (47 verses) 3.2651757188498403,
 1 Timothy 1:1-6:21 (113 verses) 3.304860088365243,
 James 1:1-5:20 (108 verses) 3.4388059701492537,
 Zephaniah 1:1-3:20 (53 verses) 3.4551282051282053,
 Jonah 1:1-4:11 (48 verses) 3.5772357723577235,
 1 Peter 1:1-5:14 (105 verses) 3.629032258064516,
 Colossians 1:1-4:18 (95 verses) 3.7059925093632957,
 Joel 1:1-3:21 (73 verses) 3.8286252354048966,
 Malachi 1:1-4:6 (55 verses) 3.888646288209607,
 Haggai 1:1-2:23 (38 verses) 3.923611111111111,
 Philippians 1:1-4:23 (104 verses) 3.9618874773139745,
 Song of Solomon 1:1-8:14 (117 verses) 4.033383915022762,
 1 Thessalonians 1:1-5:28 (89 verses) 4.037362637362637,
 Lamentations 1:1-5:22 (154 verses) 4.226765799256506,
 Micah 1:1-7:20 (105 verses) 4.2652232746955345,
 Ephesians 1:1-6:24 (155 verses) 4.564954682779456,
 Galatians 1:1-6:18 (149 verses) 4.7592592592592595,
 Ruth 1:1-4:22 (85 verses) 4.921606118546845,
 Amos 1:1-9:15 (146 verses) 5.061224489795919,
 Hosea 1:1-14:9 (197 verses) 5.372793354101765,
 Hebrews 1:1-13:25 (303 verses) 5.671875,
 2 Corinthians 1:1-13:14 (257 verses) 5.859903381642512,
 Ecclesiastes 1:1-12:14 (222 verses) 6.2685393258426965,
 Zechariah 1:1-14:21 (211 verses) 6.825211864406779,
 Ezra 1:1-10:44 (280 verses) 6.825688073394495,
 1 John 1:1-5:21 (105 verses) 6.988888888888889,
 Esther 1:1-10:3 (167 verses) 7.083018867924529,
 Romans 1:1-16:27 (433 verses) 7.110943396226415,
 Nehemiah 1:1-13:31 (406 verses) 7.114731839782756,
 1 Corinthians 1:1-16:24 (437 verses) 7.6,
 Job 1:1-42:17 (1070 verses) 8.057880676758682,
 1 Chronicles 1:1-29:30 (942 verses) 8.107085987261147,
 Proverbs 1:1-31:31 (915 verses) 8.124257158292815,
 Daniel 1:1-12:13 (357 verses) 9.029571984435798,
 Mark 1:1-16:20 (678 verses) 9.032757593805837,
 Revelation 1:1-22:21 (404 verses) 9.312888198757763,
 Acts 1:1-28:31 (1007 verses) 10.573920627998255,
 Luke 1:1-24:53 (1151 verses) 10.816930775646371,
 2 Samuel 1:1-24:25 (695 verses) 10.830178759200841,
 Matthew 1:1-28:20 (1071 verses) 11.114030971374941,
 Judges 1:1-21:25 (618 verses) 11.262470308788599,
 Joshua 1:1-24:33 (658 verses) 11.551470588235293,
 Isaiah 1:1-66:24 (1292 verses) 11.871153846153845,
 2 Chronicles 1:1-36:23 (822 verses) 12.77266046055855,
 1 Kings 1:1-22:53 (816 verses) 12.989931107578167,
 1 Samuel 1:1-31:13 (810 verses) 13.093047569262938,
 2 Kings 1:1-25:30 (719 verses) 13.125558035714286,
 John 1:1-21:25 (879 verses) 13.619115549215406,
 Deuteronomy 1:1-34:12 (959 verses) 13.755943716642406,
 Psalms 1:1-150:6 (2461 verses) 14.698691460055096,
 Genesis 1:1-50:26 (1533 verses) 15.22642260246717,
 Numbers 1:1-36:13 (1288 verses) 15.753352490421456,
 Exodus 1:1-40:38 (1213 verses) 15.912366114897761,
 Jeremiah 1:1-52:34 (1364 verses) 16.292589763177997,
 Ezekiel 1:1-48:35 (1273 verses) 16.888555507929706,
 Leviticus 1:1-27:34 (859 verses) 17.14954577218728]
>>> 
