>>> from bible import *
>>> ex11='וְאֵלֶּה, שְׁמוֹת בְּנֵי יִשְׂרָאֵל, הַבָּאִים, מִצְרָיְמָה:  אֵת יַעֲקֹב, אִישׁ וּבֵיתוֹ בָּאוּ.'
>>> tells(ex11)
וְאֵלֶּה, שְׁמוֹת בְּנֵי יִשְׂרָאֵל, הַבָּאִים, מִצְרָיְמָה:  אֵת יַעֲקֹב, אִישׁ וּבֵיתוֹ בָּאוּ.   =
  4     4   3     5      5      6     2    4    3    5     3   44
  24   62   26   64     31      79    23   47   32   46    9   443
  42   746  62   541    58     385   401  182  311  424    9  3161
>>> Exodus[1:1].tells()
Now these are the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.   =
 3    5    3   3    5    2  3      8     2    6      5     4    4     5     5    3   3   3      9       4    4     5    94
 52   57   24  33   52  21  33    73    21    64     51   22   58    73     75   28  19  36    107     22   60    31   1012
610  318   96 213  196  66 213    199   66   235    528   49   319   982   1200  91  55 117    575     49   717   76   6970
>>> 789629/pi
251346.71711742046
>>> 
