>>> from bible import *
>>> e*pi
<2>:1: TypeError: unsupported operand type(s) for *: 'Unique' and 'float'
>>> exp(2)*pi**2
72.92706059390211
>>> 1/_
0.013712331086104632
>>> 1/2701
0.00037023324694557573
>>> exp(1)*pi
8.539734222673566
>>> 2701**2
7295401
>>> 72973525693**2
5325135452066931130249
>>> 729735256930**2
532513545206693113024900
>>> 729735256930**.5
854245.4313193604
>>> 7297352569311**.5
2701361.243764151
>>> 27013612**2
729735233286544
>>> 2701361256**2
7297352635417897536
>>> 270136125**2
72973526030015625
>>> 27013612**2
729735233286544
>>> 270136124**2
72973525489743376
>>> 2701361244**2
7297352570585227536
>>> 2701361242**2
7297352559779782564
>>> 2701361243**2
7297352565182505049
>>> 27013612434**2
729735256734359404356
>>> 27013612438**2
729735256950468303844
>>> 27013612436**2
729735256842413854096
>>> 27013612437**2
729735256896441078969
>>> 27013612438**2
729735256950468303844
>>> 270136124374**2
72973525691805196891876
>>> 270136124378**2
72973525693966285886884
>>> 270136124374**2
72973525691805196891876
>>> 270136124373**2
72973525691264924643129
>>> 270136124372**2
72973525690724652394384
>>> 270136124373**2
72973525691264924643129
>>> 1/_
1.370359990869541e-23
>>> 100000000000000/270136124373**2
1.3703599908695407e-09
>>> 100000000000000//270136124373**2
0
>>> 10**77//270136124373**2
1370359990869540757111678023671688518180307993103901885
>>> 13703*ns
[71, 193] [20, 44]
>>> pp(44)
19391
>>> tells("world's address")
world's address   =
   6       7     13
   91      70    161
  784     304   1088
>>> tells("mene mene tekel upharsin")
mene mene tekel upharsin   =
  4    4    5       8     21
 37   37    53     106    233
 100  100  260     628   1088
>>> 233-161
72
>>> tells('peres')
 p e  r e  s   =
 1 1  1 1  1   5
16 5 18 5  19  63
70 5 90 5 100 270
>>> 1088/63
17.26984126984127
>>> tells("world's address rib")
world's address rib   =
   6       7     3   16
   91      70    29  190
  784     304   101 1189
>>> 
>>> tells("a place that's worn")
a place that's worn   =
1   5      5     4   15
1   37    68    70   176
1  109    509   700 1319
>>> tells("may have alrady guessed")
may have alrady guessed   =
 3    4     6      7     20
 39  36    61      80    216
741  414   826    521   2502
>>> 13666*ns
[2, 6833] [1, 880]
>>> 888*pn
6907
>>> 6907-6833
74
>>> 2*pn(888)-74
13740
>>> 13731-65
13666
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
