>>> from bible import *
>>> 4*pi/137
0.09172533295152681
>>> 913/4/pi
72.65423152145023
>>> .0913/4/pi
0.007265423152145023
>>> 1/_
137.638232358808
>>> .0914/4/pi
0.007273380899299617
>>> 4*pi/.0913
137.638232358808
>>> 4*pi/.0915
137.33738376348822
>>> 4*pi/.0916
137.18745212182503
>>> 4*pi/.0917
137.03784748483284
>>> 4*pi/.0917
137.03784748483284
>>> 2*pi/phi
3.8832220774509327
>>> 2*pi/phi*180
698.9799739411679
>>> phi
1.618033988749895
>>> psi
-0.6180339887498949
>>> phi**2
2.618033988749895
>>> 180/phi**2
68.75388202501892
>>> 180/phi
111.24611797498108
>>> 360/phi
222.49223594996215
>>> 360/phi**2
137.50776405003785
>>> phi**2/360
0.007272316635416375
>>> 2*phi**2/360
0.01454463327083275
>>> 2*pi*phi**2/360
0.045693313032805855
>>> 2*pi*phi**2/180
0.09138662606561171
>>> 355/22
16.136363636363637
>>> 356/22
16.181818181818183
>>> phi
1.618033988749895
>>> psi
-0.6180339887498949
>>> 29.530587981*12
354.367055772
>>> 29.580587981*12
354.967055772
>>> 356/22
16.181818181818183
>>> 355/113
3.1415929203539825
>>> 360/phi**2
137.50776405003785
>>> phi**2*2*pi
16.449592691810107
>>> phi**2*2*pi/360
0.045693313032805855
>>> phi**2*2*pi/180
0.09138662606561171
>>> phi**2*2*pi/180
0.09138662606561171
>>> phi**2*2*pi/180
0.09138662606561171
>>> phi**2
2.618033988749895
>>> phi**2*2*pi/180
0.09138662606561171
>>> psi**2
0.3819660112501052
>>> psi**2/phi**2
0.1458980337503155
>>> phi**2/psi**2
6.854101966249684
>>> _-7
-0.14589803375031618
>>> 7-(phi/psi)**2
0.1458980337503153
>>> 10-(phi/psi)**2
3.1458980337503153
>>> _-pi,pi
(0.004305380160522176, 3.141592653589793)
>>> 
>>> psi**2/180
0.002122033395833918
>>> 1/_
471.24611797498096
>>> psi**2/360
0.001061016697916959
>>> 1/_
942.4922359499619
>>> psi**2/90
0.004244066791667836
>>> 1/_
235.62305898749048
>>> 90/phi**2
34.37694101250946
>>> 360/phi**2
137.50776405003785
>>> phi**2/360
0.007272316635416375
>>> phi**2/360*2*pi
0.04569331303280585
>>> phi**2/360*4*pi
0.0913866260656117
>>> 4*pi/.0913
137.638232358808
>>> 913/4/pi
72.65423152145023
>>> 913/4/pi
72.65423152145023
>>> .0913/4/pi
0.007265423152145023
>>> 4*pi/.0913
137.638232358808
>>> 4*pi/.0914
137.48764348314194
>>> 4*pi/.0913
137.638232358808
>>> 4*pi/.0917
137.03784748483284
>>> 913/4/pi
72.65423152145023
>>> 1/_
0.0137638232358808
>>> 4*pi/913
0.013763823235880802
>>> 40000*pi/913
>>> 40000*pi/914
137.63823235880804
>>> 
>>> phi**2*360/pi
300.00459635433884
>>> pi/phi**2
1.1999816148643265
>>> 
>>> 2.4*360
864.0
>>> 2.4*355
852.0
>>> 1.2*mul@(355,360,365)
(426.0, 432.0, 438.0)
>>> _@truediv*2
213.0 216.0 219.0
>>> _@truediv*3
71.0 72.0 73.0
>>> pi*pi
9.869604401089358
>>> 
>>> 913/400/pi
0.7265423152145023
>>> 1/137
0.0072992700729927005
>>> 
>>> 137.6/137
1.0043795620437956
>>> 40075/40000
1.001875
>>> 0.0913/2
0.04565
>>> 1/137/2/pi
46.46859652318113
>>> 
>>> 1/137-_
3.384692084767733e-05
>>> _*40000
-8.506659030535864
>>> 
>>> 
>>> 
