>>> from bible import *
>>> tells('κύριος ἰησοῦς χριστὸς')
κύριος ἰησοῦς χριστὸς  =
  98     96     130   324
>>> tell('κύριος ἰησοῦς χριστὸς', ssum)
κύριος ἰησοῦς χριστὸς   =
  800    888    1480  3168
>>> pf(3168)
Counter({2: 5, 3: 2, 11: 1})
>>> 48*66
3168
>>> 
>>> tell('ἰησοῦς', ssum)
 ἰ η  σ   ο  ῦ   ς   =
10 8 200 70 400 200 888
>>> 74*12
888
>>> 
>>> tell('χριστὸς', ssum)
 χ   ρ   ι  σ   τ   ὸ  ς    =
600 100 10 200 300 70 200 1480
>>> fs(1480)
[2, 2, 2, 5, 37]
>>> 74*20
1480
>>> 
>>> 888+1480
2368
>>> fs(2368)
[2, 2, 2, 2, 2, 2, 37]
>>> 12*74
888
>>> 
>>> tell('יְהוֹשֻׁעַ',ssum)
 יְ ה וֹ  שֻׁ   עַ  =
10 5 6 300 70 391
>>> fs(391)
[17, 23]
>>> tell('יְהוֹשֻׁעַ',ssum)
 יְ ה וֹ  שֻׁ   עַ  =
10 5 6 300 70 391
>>> pf(391)
Counter({17: 1, 23: 1})
>>> sof(391)
432
>>> 
>>> tell('Joshua')
 J  o  s h  u a  =
10 15 19 8 21 1 74
>>> 
>>> tells('Jehoshua')
 J e h  o  s  h  u  a  =
 1 1 1  1  1  1  1  1  8
10 5 8 15  19 8  21 1  87
10 5 8 60 100 8 300 1 492
>>> 
>>> 
>>> tell('the Father')
the Father
 33+    58 = 91
>>> 
>>> sums('εν')
(19, 55)
>>> sums('JAH')
(19, 19)
>>> sums('heaven')
(55, 469)
>>> ειδος
