>>> 49*41
2009
>>> ln(99)
4.59511985013459
>>> tell('true')
 t  r  u e  =
20 18 21 5 64
>>> tells('true')
 t   r  u  e  =
 1   1  1  1  4
 20 18  21 5  64
200 90 300 5 595
>>> tells('truth')
 t   r  u   t  h  =
 1   1  1   1  1  5
 20 18  21  20 8  87
200 90 300 200 8 798
>>> tells('BSAUJV')
B  S  A  U   J  V   =
1  1  1  1   1  1   6
2  19 1  21 10  22  75
2 100 1 300 10 400 813
>>> tells('BTAUJV')
B  T  A  U   J  V   =
1  1  1  1   1  1   6
2  20 1  21 10  22  76
2 200 1 300 10 400 913
>>> [v.count(psum) for v in Genesis[1]]
[2094, 8546, 2262, 4351, 5660, 6376, 9240, 4430, 7095, 6359, 9479, 9854, 3197, 8463, 5478, 7043, 4077, 7379, 3550, 10548, 14665, 8432, 3115, 6908, 8873, 13552, 3119, 14557, 12559, 13394, 8789]
>>> _*tale
[2094, 10640, 12902, 17253, 22913, 29289, 38529, 42959, 50054, 56413, 65892, 75746, 78943, 87406, 92884, 99927, 104004, 111383, 114933, 125481, 140146, 148578, 151693, 158601, 167474, 181026, 184145, 198702, 211261, 224655, 233444]
>>> 85*ns
[5, 17] [3, 7]
>>> 595/5
119.0
>>> 119/5
23.8
>>> 85/5
17.0
>>> 85-64
21
>>> b.vi(5951)
Joshua 6:1 Now Jericho was straitly shut up because of the children of Israel: none went out, and none came in.
>>> _.tells()
Now Jericho was straitly shut  up because of the children of Israel: none went out, and none came in.   =
 3     7     3      8      4   2     7     2  3      8     2    6      4    4    3   3    4    4   2   79
 52    68    43    124    68   37    56   21  33    73    21    64    48   62   56   19  48   22   23  938
610   185   601   1330    608 370   416   66 213    199   66   235    165  755  560  55  165  49   59 6707
>>> tells('ACT of God')
ACT of God  =
 3   2  3   8
 24 21  26  71
204 66  71 341
>>> 341*ns
[11, 31] [5, 11]
>>> 31*11
341
>>> 548/1312
0.4176829268292683
>>> 
pi@raspberrypi:~ $ p
>>> f=fraction.Fraction
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'fraction' is not defined
>>> f=fractions.Fraction
>>> r=[fr(1,n) for n in span(100)]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <listcomp>
NameError: name 'fr' is not defined
>>> r=[f(1,n) for n in span(100)]
>>> r
[Fraction(1, 1), Fraction(1, 2), Fraction(1, 3), Fraction(1, 4), Fraction(1, 5), Fraction(1, 6), Fraction(1, 7), Fraction(1, 8), Fraction(1, 9), Fraction(1, 10), Fraction(1, 11), Fraction(1, 12), Fraction(1, 13), Fraction(1, 14), Fraction(1, 15), Fraction(1, 16), Fraction(1, 17), Fraction(1, 18), Fraction(1, 19), Fraction(1, 20), Fraction(1, 21), Fraction(1, 22), Fraction(1, 23), Fraction(1, 24), Fraction(1, 25), Fraction(1, 26), Fraction(1, 27), Fraction(1, 28), Fraction(1, 29), Fraction(1, 30), Fraction(1, 31), Fraction(1, 32), Fraction(1, 33), Fraction(1, 34), Fraction(1, 35), Fraction(1, 36), Fraction(1, 37), Fraction(1, 38), Fraction(1, 39), Fraction(1, 40), Fraction(1, 41), Fraction(1, 42), Fraction(1, 43), Fraction(1, 44), Fraction(1, 45), Fraction(1, 46), Fraction(1, 47), Fraction(1, 48), Fraction(1, 49), Fraction(1, 50), Fraction(1, 51), Fraction(1, 52), Fraction(1, 53), Fraction(1, 54), Fraction(1, 55), Fraction(1, 56), Fraction(1, 57), Fraction(1, 58), Fraction(1, 59), Fraction(1, 60), Fraction(1, 61), Fraction(1, 62), Fraction(1, 63), Fraction(1, 64), Fraction(1, 65), Fraction(1, 66), Fraction(1, 67), Fraction(1, 68), Fraction(1, 69), Fraction(1, 70), Fraction(1, 71), Fraction(1, 72), Fraction(1, 73), Fraction(1, 74), Fraction(1, 75), Fraction(1, 76), Fraction(1, 77), Fraction(1, 78), Fraction(1, 79), Fraction(1, 80), Fraction(1, 81), Fraction(1, 82), Fraction(1, 83), Fraction(1, 84), Fraction(1, 85), Fraction(1, 86), Fraction(1, 87), Fraction(1, 88), Fraction(1, 89), Fraction(1, 90), Fraction(1, 91), Fraction(1, 92), Fraction(1, 93), Fraction(1, 94), Fraction(1, 95), Fraction(1, 96), Fraction(1, 97), Fraction(1, 98), Fraction(1, 99), Fraction(1, 100)]
>>> tale(r)
[Fraction(1, 1), Fraction(3, 2), Fraction(11, 6), Fraction(25, 12), Fraction(137, 60), Fraction(49, 20), Fraction(363, 140), Fraction(761, 280), Fraction(7129, 2520), Fraction(7381, 2520), Fraction(83711, 27720), Fraction(86021, 27720), Fraction(1145993, 360360), Fraction(1171733, 360360), Fraction(1195757, 360360), Fraction(2436559, 720720), Fraction(42142223, 12252240), Fraction(14274301, 4084080), Fraction(275295799, 77597520), Fraction(55835135, 15519504), Fraction(18858053, 5173168), Fraction(19093197, 5173168), Fraction(444316699, 118982864), Fraction(1347822955, 356948592), Fraction(34052522467, 8923714800), Fraction(34395742267, 8923714800), Fraction(312536252003, 80313433200), Fraction(315404588903, 80313433200), Fraction(9227046511387, 2329089562800), Fraction(9304682830147, 2329089562800), Fraction(290774257297357, 72201776446800), Fraction(586061125622639, 144403552893600), Fraction(53676090078349, 13127595717600), Fraction(54062195834749, 13127595717600), Fraction(54437269998109, 13127595717600), Fraction(54801925434709, 13127595717600), Fraction(2040798836801833, 485721041551200), Fraction(2053580969474233, 485721041551200), Fraction(2066035355155033, 485721041551200), Fraction(2078178381193813, 485721041551200), Fraction(85691034670497533, 19914562703599200), Fraction(12309312989335019, 2844937529085600), Fraction(532145396070491417, 122332313750680800), Fraction(5884182435213075787, 1345655451257488800), Fraction(5914085889685464427, 1345655451257488800), Fraction(5943339269060627227, 1345655451257488800), Fraction(280682601097106968469, 63245806209101973600), Fraction(282000222059796592919, 63245806209101973600), Fraction(13881256687139135026631, 3099044504245996706400), Fraction(13943237577224054960759, 3099044504245996706400), Fraction(14004003155738682347159, 3099044504245996706400), Fraction(14063600165435720745359, 3099044504245996706400), Fraction(748469853272339196210427, 164249358725037825439200), Fraction(250503836021181200128409, 54749786241679275146400), Fraction(251499286680120823312889, 54749786241679275146400), Fraction(252476961434436524654789, 54749786241679275146400), Fraction(253437484000080020709989, 54749786241679275146400), Fraction(254381445831833111660789, 54749786241679275146400), Fraction(15063255090319832863132951, 3230237388259077233637600), Fraction(15117092380124150817026911, 3230237388259077233637600), Fraction(925372872575832277072279171, 197044480683803711251893600), Fraction(928551009361054917576341971, 197044480683803711251893600), Fraction(310559566510213034489743057, 65681493561267903750631200), Fraction(623171679694215690971693339, 131362987122535807501262400), Fraction(625192648726870088010174299, 131362987122535807501262400), Fraction(209060999005535159677640233, 43787662374178602500420800), Fraction(14050874595745034300902316411, 2933773379069966367528193600), Fraction(14094018321907827923954201611, 2933773379069966367528193600), Fraction(42409610330030873613929048033, 8801320137209899102584580800), Fraction(42535343474848157886823113473, 8801320137209899102584580800), Fraction(3028810706851429109067025637383, 624893729741902836283505236800), Fraction(9112469359293533278712889630349, 1874681189225708508850515710400), Fraction(667084944417653637854891458725877, 136851726813476721146087646859200), Fraction(668934292077295215167676426926677, 136851726813476721146087646859200), Fraction(670758981768141571449624262218133, 136851726813476721146087646859200), Fraction(672559662384108370412072783887333, 136851726813476721146087646859200), Fraction(61303359776139104182852056677903, 12441066073952429195098876987200), Fraction(61462860623241058403302042280303, 12441066073952429195098876987200), Fraction(4868007055309996043055960217131137, 982844219842241906412811281988800), Fraction(4880292608058024066886120358155997, 982844219842241906412811281988800), Fraction(44031838385838021258243173365847173, 8845597978580177157715301537899200), Fraction(44139711531918267321142140457772773, 8845597978580177157715301537899200), Fraction(3672441655127796364812512959533039359, 734184632222154704090370027645633600), Fraction(3681181948368536301765969745576439759, 734184632222154704090370027645633600), Fraction(3689819414629973415931738804725211919, 734184632222154704090370027645633600), Fraction(3698356445237207772956045432953649519, 734184632222154704090370027645633600), Fraction(3706795349055853229324900260857622319, 734184632222154704090370027645633600), Fraction(40866521918642154860585199122889549709, 8076030954443701744994070304101969600), Fraction(3645196481713595484337076792241271893701, 718766754945489455304472257065075294400), Fraction(3653182778990767589396015372875328285861, 718766754945489455304472257065075294400), Fraction(3661081314759399341652108474601318124261, 718766754945489455304472257065075294400), Fraction(3668893996878372053122809260004199377461, 718766754945489455304472257065075294400), Fraction(3676622671662732154792749821908124918261, 718766754945489455304472257065075294400), Fraction(3684269126502577787295988888472646995861, 718766754945489455304472257065075294400), Fraction(3691835092344109255246562280652279367381, 718766754945489455304472257065075294400), Fraction(3699322246041458103739317199996707235031, 718766754945489455304472257065075294400), Fraction(359553024620966925518018240656745677092407, 69720375229712477164533808935312303556800), Fraction(360264457021270114060513483605065190394007, 69720375229712477164533808935312303556800), Fraction(360968703235711654233892612988250163157207, 69720375229712477164533808935312303556800), Fraction(14466636279520351160221518043104131447711, 2788815009188499086581352357412492142272)]
>>> h=_
>>> h[36]
Fraction(2040798836801833, 485721041551200)
>>> h[35]
Fraction(54801925434709, 13127595717600)
>>> h[35]-ln(35)
0.6192111353052252
>>> h[35]-h[5]
Fraction(22639315926589, 13127595717600)
>>> h[35]-h[5]*2
Fraction(-9523293581531, 13127595717600)
>>> h[35]-h[5]*2
Fraction(-9523293581531, 13127595717600)
>>> h=[f(1,n) for n in span(400)]*tale
>>> h[387]-ln(387)
0.5810844177411854
>>> _-0.5772156649
0.0038687528411853744
>>> 1/_
258.4812318208477
>>> h[387]-ln(388)
0.5785037711476937
>>> _-0.5772156649
0.00128810624769371
>>> b.vi(12881)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined
>>> from bible import *
>>> b.vi(12881)
Job 1:11 But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.
>>> _.tells()
But put forth thine hand now, and touch all that he hath, and he will curse thee  to thy face.   =
 3   3    5     5     4    3   3    5    3    4   2   4    3   2   4    5     4   2   3    4    71
 43  57   67    56   27   52   19   67   25  49  13   37   19 13  56    66   38   35  53   15   807
502 570  364   272   63   610  55  571   61  409 13  217   55 13  569  498   218 260 908   15  6243
>>> alphabeta
'αβγδεϝζηθικλμνξοπϙρστυφχψωϡ'
>>> alphabeta[22]
'φ'
>>> alphabeta[25-1]
'ψ'
>>> alphabeta[23-1]
'φ'
>>> φ
1.618033988749895
>>> h[98]
Fraction(360968703235711654233892612988250163157207, 69720375229712477164533808935312303556800)
>>> _-0
Fraction(360968703235711654233892612988250163157207, 69720375229712477164533808935312303556800)
>>> _-0.0
5.17737751763962
>>> _-ln(99)
0.5822576675050302
>>> alphabeta[8-1]
'η'
>>> alphabeta[7-1]
'ζ'
>>> b/'twelfth'
Numbers 7:78;1 Kings 19:19;2 Kings 8:25;17:1;25:27;1 Chronicles 24:12;25:19;27:15;2 Chronicles 34:3;Ezra 8:31;Esther 3:7,13;8:12;9:1;Jeremiah 52:31;Ezekiel 29:1;32:1,17;33:21;Revelation 21:20 (20 verses)
>>> _/'take'
Esther 3:13 And the letters were sent by posts into all the king's provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even upon the thirteenth day of the twelfth month, which is the month Adar, and to take the spoil of them for a prey.
>>> b/'twelfth'
Numbers 7:78;1 Kings 19:19;2 Kings 8:25;17:1;25:27;1 Chronicles 24:12;25:19;27:15;2 Chronicles 34:3;Ezra 8:31;Esther 3:7,13;8:12;9:1;Jeremiah 52:31;Ezekiel 29:1;32:1,17;33:21;Revelation 21:20 (20 verses)
>>> b/'twelfth'/'from'
2 Chronicles 34:3;Ezra 8:31;Esther 3:7 (3 verses)
>>> p(_)
2 Chronicles 34:3 For in the eighth year of his reign, while he was yet young, he began to seek after the God of David his father: and in the twelfth year he began to purge Judah and Jerusalem from the high places, and the groves, and the carved images, and the molten images.
Ezra 8:31 Then we departed from the river of Ahava on the twelfth day of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the enemy, and of such as lay in wait by the way.
Esther 3:7 In the first month, that is, the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, to the twelfth month, that is, the month Adar.
>>> b/'eighth'
Exodus 22:30;Leviticus 9:1;12:3;14:10,23;15:14,29;22:27;23:36,39;25:22;Numbers 6:10;7:54;29:35;1 Kings 6:38;8:66;12:32-33;16:29;2 Kings 15:8;24:12;1 Chronicles 12:12;24:10;25:15;26:5;27:11;2 Chronicles 7:9;29:17;34:3;Nehemiah 8:18;Ezekiel 43:27;Zechariah 1:1;Luke 1:59;Acts 7:8;Philippians 3:5;2 Peter 2:5;Revelation 17:11;21:20 (38 verses)
>>> 

