    >>> from bible import *
    >>> tells('zahlen')
     z  a h  l e  n  =
     1  1 1  1 1  1  6
     26 1 8 12 5 14  66
    800 1 8 30 5 50 894
    >>> int('452',12)
    638
    >>> tells('Heegner number')
    Heegner number  =
       7       6    13
       62     73   135
      170     487  657
    >>> tells('gauss number')
    gauss number  =
      5      6    11
      67    73   140
     508    487  995
    >>> hns=[1,2,3,7,11,19,43,67,163] # oeis:A003173
    >>> sum(hns)
    316
    >>> sum(hns@pow*2)
    33452
    >>> tale(hns)
    [1, 3, 6, 13, 24, 43, 86, 153, 316]
    >>> prod(hns)
    4122175134
    >>> hns@pow*2
    1 4 9 49 121 361 1849 4489 26569
    >>> tale(_)
    [1, 5, 14, 63, 184, 545, 2394, 6883, 33452]
    >>> 31102-26569
    4533
    >>> 4533-4489
    44
    >>> 33452-31102
    2350
    >>> _*ns
    [2, 5, 5, 47] [1, 3, 3, 15]
    >>> base(12,316)
    [2, 2, 4]
    >>> 
    >>> 
    >>> 
    >>> 
    >>> 
    >>> 
    >>> 170-48
    122
    >>> 122+638
    760
    >>> 66+73
    139
    >>> base(12,6086555670238378989670371734243169622657830773351885970528324860512791691264)
    [1, 8, 11, 2, 7, 0, 9, 9, 11, 9, 3, 4, 9, 0, 7, 2, 7, 7, 0, 9, 9, 11, 9, 1, 10, 4, 8, 4, 1, 5, 9, 11, 2, 6, 4, 11, 0, 10, 10, 1, 3, 5, 9, 10, 2, 6, 8, 5, 6, 7, 8, 6, 3, 2, 5, 8, 9, 1, 0, 11, 7, 4, 9, 8, 10, 6, 8, 2, 4, 5, 4]
    >>> dict(zip(range(12),'0123456789\u218a\u218b'))
    {0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: '↊', 11: '↋'}
    >>> d=Dict|(dict(zip(range(12),'0123456789\u218a\u218b')))
    >>> d
    <class 'func.Lookup'>[0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: '↊', 11: '↋']
    >>> base(12,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d
    ['1', '8', '↋', '2', '7', '0', '9', '9', '↋', '9', '3', '4', '9', '0', '7', '2', '7', '7', '0', '9', '9', '↋', '9', '1', '↊', '4', '8', '4', '1', '5', '9', '↋', '2', '6', '4', '↋', '0', '↊', '↊', '1', '3', '5', '9', '↊', '2', '6', '8', '5', '6', '7', '8', '6', '3', '2', '5', '8', '9', '1', '0', '↋', '7', '4', '9', '8', '↊', '6', '8', '2', '4', '5', '4']
    >>> base(12,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d*F(''.join)
    '18↋27099↋934907277099↋91↊484159↋264↋0↊↊1359↊268567863258910↋7498↊682454'
    >>> base(496,6086555670238378989670371734243169622657830773351885970528324860512791691264)
    [2, 22, 380, 212, 488, 197, 243, 68, 444, 252, 250, 109, 229, 285, 394, 341, 204, 460, 326, 73, 316, 370, 342, 66, 227, 347, 473, 144, 0]
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)
    [7, 17, 6, 2, 16, 2, 2, 16, 0, 19, 6, 9, 21, 12, 14, 4, 15, 1, 8, 21, 14, 16, 5, 22, 19, 2, 4, 10, 16, 7, 22, 12, 11, 19, 17, 19, 20, 19, 3, 4, 17, 8, 15, 15, 9, 4, 5, 22, 6, 15, 15, 16, 4, 14, 4, 14]
    >>> base(22,6086555670238378989670371734243169622657830773351885970528324860512791691264)
    [4, 1, 7, 18, 7, 14, 1, 2, 15, 11, 11, 1, 15, 6, 17, 17, 13, 10, 12, 21, 16, 1, 19, 13, 7, 20, 19, 1, 20, 1, 12, 1, 11, 1, 2, 8, 1, 21, 2, 6, 4, 18, 19, 3, 0, 1, 4, 20, 5, 17, 6, 18, 21, 15, 20, 14, 4]
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)
    [7, 17, 6, 2, 16, 2, 2, 16, 0, 19, 6, 9, 21, 12, 14, 4, 15, 1, 8, 21, 14, 16, 5, 22, 19, 2, 4, 10, 16, 7, 22, 12, 11, 19, 17, 19, 20, 19, 3, 4, 17, 8, 15, 15, 9, 4, 5, 22, 6, 15, 15, 16, 4, 14, 4, 14]
    >>> d36=Dict|(dict(zip(range(36),'0123456789'+span('a','z'))))
    >>> d36
    <class 'func.Lookup'>[0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: 'a', 11: 'b', 12: 'c', 13: 'd', 14: 'e', 15: 'f', 16: 'g', 17: 'h', 18: 'i', 19: 'j', 20: 'k', 21: 'l', 22: 'm', 23: 'n', 24: 'o', 25: 'p', 26: 'q', 27: 'r', 28: 's', 29: 't', 30: 'u', 31: 'v', 32: 'w', 33: 'x', 34: 'y', 35: 'z']
    >>> base(22,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join)
    '417i7e12fbb1f6hhdaclg1jd7kj1k1c1b1281l264ij3014k5h6ilfke4'
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join)
    '7h62g22g0j69lce4f18leg5mj24ag7mcbjhjkj34h8ff945m6ffg4e4e'
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join).index('kj')
    <41>:1: AttributeError: 'Func' object has no attribute 'index'
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join)
    '7h62g22g0j69lce4f18leg5mj24ag7mcbjhjkj34h8ff945m6ffg4e4e'
    >>> _..index('kj')
    invalid syntax (<43>, line 1)
    >>> _.index('kj')
    36
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join)*len
    <45>:1: TypeError: can't multiply sequence by non-int of type 'builtin_function_or_method'
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join)*F(len)
    56
    >>> base(23,6086555670238378989670371734243169622657830773351885970528324860512791691264)@d36*F(''.join)
    '7h62g22g0j69lce4f18leg5mj24ag7mcbjhjkj34h8ff945m6ffg4e4e'
    >>> base12=base(12,...)@d36*F(''.join)
    >>> base12(2701)
    '1691'
    >>> base12(1611)
    'b23'
    >>> base12=base(12,...)@d*F(''.join)
    >>> base12(1611)
    '↋23'
    >>> base12(220)
    '164'
    >>> base12(163)
    '117'
    >>> base12(117)
    '99'
    >>> base12(999)
    '6↋3'
    >>> base12(69)
    '59'
    >>> base12(81)
    '69'
    >>> base12(711)
    '4↋3'
    >>> base12(151)
    '107'
    >>> base12(515)
    '36↋'
    >>> base12(26)
    '22'
    >>> base12(49)
    '41'
    >>> base12(23)
    '1↋'
    >>> base12(37)
    '31'
    >>> base12(73)
    '61'
    >>> base12(74)
    '62'
    >>> base12(2701)
    '1691'
    >>> base12(200)
    '148'
    >>> base12(888)
    '620'
    >>> sublime2=6086555670238378989670371734243169622657830773351885970528324860512791691264
    >>> bin(sublime2)
    '0b110101110100110111100101000101001001000101100100001101011100110011000101100100001101011101011011011101001101111001010001011001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
    >>> len(bin(sublime2))
    254
    >>> b.count('keeper')
    42
    >>> b.count('keep')
    444
    >>> b.count('keep\b')
    0
    >>> b.count(r'keep\b')
    341
    >>> 362/2
    181.0
    >>> b.count('keeper')
    42
    >>> Numbers
    Numbers 1:1-36:13 (1288 verses)
    >>> b[43:]
    Genesis 43:1-34;Psalms 43:1-5;Isaiah 43:1-28;Jeremiah 43:1-13;Ezekiel 43:1-27 (107 verses)
    >>> b[:43]
    Genesis 24:43;27:43;30:43;31:43;36:43;41:43;Exodus 12:43;28:43;29:43;39:43;Leviticus 11:43;13:43;14:43;23:43;25:43;26:43;Numbers 1:43;3:43;4:43;7:43;14:43;16:43;26:43;31:43;33:43;Deuteronomy 1:43;4:43;28:43;32:43;Joshua 10:43;15:43;19:43;21:43;Judges 9:43;20:43;1 Samuel 14:43;17:43;25:43;2 Samuel 19:43;22:43;1 Kings 1:43;2:43;7:43;8:43;11:43;18:43;20:43;22:43;2 Kings 4:43;1 Chronicles 1:43;2:43;4:43;6:43;9:43;11:43;16:43;Ezra 2:43;10:43;Nehemiah 7:43;12:43;Psalms 18:43;78:43;89:43;105:43;106:43;107:43;119:43;Jeremiah 32:43;48:43;50:43;51:43;Lamentations 3:43;Ezekiel 16:43;20:43;23:43;40:43;Daniel 2:43;11:43;Matthew 5:43;12:43;13:43;21:43;22:43;24:43;25:43;26:43;27:43;Mark 1:43;5:43;6:43;9:43;10:43;12:43;14:43;15:43;Luke 1:43;2:43;4:43;6:43;7:43;8:43;9:43;11:43;12:43;18:43;19:43;20:43;22:43;23:43;24:43;John 1:43;4:43;5:43;6:43;7:43;8:43;11:43;12:43;Acts 2:43;7:43;9:43;10:43;13:43;27:43;1 Corinthians 15:43 (125 verses)
    >>> b[:163]
    Psalms 119:163 I hate and abhor lying: but thy law do I love.
    >>> b[:163].tells()
    I hate and abhor lying: but thy law do I love.   =
    1   4   3    5      5    3   3   3   2 1   4    34
    9  34   19   44    67    43  53  36 19 9   54   387
    9  214  55  161    796  502 908 531 64 9  495  3744
    >>> b[:163].words()@osum
    [9, 34, 19, 44, 67, 43, 53, 36, 19, 9, 54]
    >>> _*F(tale)
    [9, 43, 62, 106, 173, 216, 269, 305, 324, 333, 387]
    >>> _@mod*163
    9 43 62 106 10 53 106 142 161 7 61
    >>> 7*17
    119
    >>> 176-163
    13
    >>> Psalm[119:163].letters()
    'ihateandabhorlyingbutthylawdoilove'
    >>> middle(Psalm[119:163].letters(),3)
    'yingbu'
    >>> middle(Psalm[119:163].letters())
    'ng'
    >>> Psalm[119:163].letters()*F(sorted)
    ['a', 'a', 'a', 'a', 'b', 'b', 'd', 'd', 'e', 'e', 'g', 'h', 'h', 'h', 'i', 'i', 'i', 'l', 'l', 'l', 'n', 'n', 'o', 'o', 'o', 'r', 't', 't', 't', 'u', 'v', 'w', 'y', 'y']
    >>> pn(7)
    17
    >>> Psalm[119:163].tell(lsum,osum)
    I hate and abhor lying: but thy law do I love.  =
    1   4   3    5      5    3   3   3   2 1   4    34
    9  34   19   44    67    43  53  36 19 9   54  387
    >>> set(sum([(len(w),sum(ord(c.lower())-ord('a')+1 for c in w)) for w in 'I hate and abhor lying but thy law do I love'.split()],()))
    {1, 34, 3, 4, 5, 67, 36, 2, 9, 43, 44, 19, 53, 54}
    >>> 34+4+36+9+44+53+54
    234
    >>> pn(2700),pn(2701),pn(2702)
    (24281, 24317, 24329)
    >>> sum(_)
    72927
    >>> _%2701
    0
    >>> span(5)@tri
    1 3 6 10 15
    >>> prod(_)
    2700
    >>> int('113',12)
    159
    >>> base12(159)
    '113'
    >>> ns(159)
    [3, 53] [2, 16]
    >>> int('b3',12)
    135
    >>> base12(10301)
    '5↋65'
    >>> 
    >>> Psalm[119:163]
    Psalms 119:163 I hate and abhor lying: but thy law do I love.
    >>> Psalm[119:163].tell()
    I hate and abhor lying: but thy law do I love.  =
    9  34   19   44    67    43  53  36 19 9   54  387
    >>> showalphas()
    a b c d e f g h i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
    >>> 
    >>> 
    >>> tell('lying')
     l  y i  n g  =
    12 25 9 14 7 67
    >>> tell('but')
    b  u  t  =
    2 21 20 43
    >>> tell('thy')
     t h  y  =
    20 8 25 53
    >>> tell('lying but thy')
    lying but thy  =
      67   43  53 163
    >>> Psalm[119:163].words()@osum*F(tale)
    [9, 43, 62, 106, 173, 216, 269, 305, 324, 333, 387]
    >>> ts=_
    >>> ts@mod*19
    9 5 5 11 2 7 3 1 1 10 7
    >>> ts@mod*43
    9 0 19 20 1 1 11 4 23 32 0
    >>> 
    >>> ts@mod*67
    9 43 62 39 39 15 1 37 56 65 52
    >>> ts@mod*163
    9 43 62 106 10 53 106 142 161 7 61
    >>> 
    >>> ts@mod*135
    9 43 62 106 38 81 134 35 54 63 117
    >>> 117+135*2
    387
    >>> 135*2
    270
    >>> hns
    [1, 2, 3, 7, 11, 19, 43, 67, 163]
    >>> Psalm[119:163].tells()
    I hate and abhor lying: but thy law do I love.   =
    1   4   3    5      5    3   3   3   2 1   4    34
    9  34   19   44    67    43  53  36 19 9   54   387
    9  214  55  161    796  502 908 531 64 9  495  3744
    >>> 3744*ns
    [2, 2, 2, 2, 2, 3, 3, 13] [1, 1, 1, 1, 1, 2, 2, 6]
    >>> 3744*allfactors
    [1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18, 24, 26, 32, 36, 39, 48, 52, 72, 78, 96, 104, 117, 144, 156, 208, 234, 288, 312, 416, 468, 624, 936, 1248, 1872, 3744]
    >>> 67*(np+pn)
    19 331
    >>> hns@(np+I+pn)
    [(0, 24329, 24328, 1, 1, 2, 1) 1 2, 1 2 3, 2 3 5, 4 7 17, 5 11 31, 8 19 67, 14 43 191, 19 67 331, 38 163 967]
    >>> 119+163
    282
    >>> 
    >>> 
    >>> _+19
    301
    >>> _*ns
    [7, 43] [4, 14]
    >>> 
    >>> Psalm[119:163].words()@osum*F(tale)
    [9, 43, 62, 106, 173, 216, 269, 305, 324, 333, 387]
    >>> 
    >>> 387/43
    9.0
    >>> ps119163="שֶׁקֶר שָׂנֵאתִי, וַאֲתַעֵבָה; תּוֹרָתְךָ אָהָבְתִּי."
    >>> tells(ps119163)
    שֶׁקֶר שָׂנֵאתִי, וַאֲתַעֵבָה; תּוֹרָתְךָ אָהָבְתִּי.   =
     3     5      6      5      5    24
     60   68      52     81    40    301
    600   761    484    1026   418  3289
    >>> 19+119+163
    301
    >>> ps119163.split()@osum*F(tale)
    [60, 128, 180, 261, 301]
    >>> ts=_
    >>> ts@mod*19
    3 14 9 14 16
    >>> ts@mod*43
    17 42 8 3 0
    >>> ts@mod*67
    60 61 46 60 33
    >>> ts@mod*163
    60 128 17 98 138
    >>> ts@mod*135
    60 128 45 126 31
    >>> 
    >>> ns(52+81)
    [7, 19] [4, 8]
    >>> ns(301)
    [7, 43] [4, 14]
    >>> 3289*ns
    [11, 13, 23] [5, 6, 9]
    >>> 
    >>> 301+387
    688
    >>> 301*ns
    [7, 43] [4, 14]
    >>> 387*ns
    [3, 3, 43] [2, 2, 14]
    >>> 
    >>> span(10)@mul*19
    19 38 57 76 95 114 133 152 171 190
    >>> 656*ns
    [2, 2, 2, 2, 41] [1, 1, 1, 1, 13]
    >>> tells('a goodly price')
    a goodly price   =
    1    6     5    12
    1   78     51   130
    1   861   177  1039
    >>> Zechariah.vi(163)
    Zechariah 11:13 And the LORD said unto me, Cast it unto the potter: a goodly price that I was prised at of them. And I took the thirty pieces of silver, and cast them to the potter in the house of the LORD.
    >>> _.tells()
    And the LORD said unto me, Cast  it unto the potter: a goodly price that I was prised  at of them. And I took the thirty pieces of silver, and cast them  to the potter in the house of the LORD.   =
     3   3    4    4    4   2    4   2    4   3     6    1    6     5     4  1  3     6    2   2   4    3  1   4   3     6      6    2    6     3    4    4   2   3     6    2  3    5    2  3    4    145
     19  33  49   33   70   18  43   29  70   33    94   1   78     51   49  9  43   71    21 21   46   19 9  61   33   100    57   21    85    19  43   46   35  33   94   23  33   68  21  33   49   1763
     55 213  184  114  610  45  304 209  610 213   625   1   861   177   409 9 601   278  201 66  253   55 9  340 213  1207    192  66   634    55  304  253 260 213   625  59 213  473  66 213  184  11672
    >>> 
    >>> 
    >>> rebase(12,117)
    163
    >>> 
    >>> [all(span(p-1)@F(lambda x:(x*x+163)%p)) for p in span(2,12)@pn]
    [True, True, True, True, True, True, True, True, True, True, True]
    >>> all(_)
    True
    >>> 
    >>> [[k*k%p for k in span((p-1)//2)] for p in (1,2,3,7,11,19,43,67,163)]
    [[], [], [1], [1, 4, 2], [1, 4, 9, 5, 3], [1, 4, 9, 16, 6, 17, 11, 7, 5], [1, 4, 9, 16, 25, 36, 6, 21, 38, 14, 35, 15, 40, 24, 10, 41, 31, 23, 17, 13, 11], [1, 4, 9, 16, 25, 36, 49, 64, 14, 33, 54, 10, 35, 62, 24, 55, 21, 56, 26, 65, 39, 15, 60, 40, 22, 6, 59, 47, 37, 29, 23, 19, 17], [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 6, 33, 62, 93, 126, 161, 35, 74, 115, 158, 40, 87, 136, 24, 77, 132, 26, 85, 146, 46, 111, 15, 84, 155, 65, 140, 54, 133, 51, 134, 56, 143, 69, 160, 90, 22, 119, 55, 156, 96, 38, 145, 91, 39, 152, 104, 58, 14, 135, 95, 57, 21, 150, 118, 88, 60, 34, 10, 151, 131, 113, 97, 83, 71, 61, 53, 47, 43, 41]]
    >>> [k*k%163 for k in span(81)]
    [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 6, 33, 62, 93, 126, 161, 35, 74, 115, 158, 40, 87, 136, 24, 77, 132, 26, 85, 146, 46, 111, 15, 84, 155, 65, 140, 54, 133, 51, 134, 56, 143, 69, 160, 90, 22, 119, 55, 156, 96, 38, 145, 91, 39, 152, 104, 58, 14, 135, 95, 57, 21, 150, 118, 88, 60, 34, 10, 151, 131, 113, 97, 83, 71, 61, 53, 47, 43, 41]
    >>> [k*k%163 for k in span(81)]@ns
    [] []
    [2, 2] [1, 1]
    [3, 3] [2, 2]
    [2, 2, 2, 2] [1, 1, 1, 1]
    [5, 5] [3, 3]
    [2, 2, 3, 3] [1, 1, 2, 2]
    [7, 7] [4, 4]
    [2, 2, 2, 2, 2, 2] [1, 1, 1, 1, 1, 1]
    [3, 3, 3, 3] [2, 2, 2, 2]
    [2, 2, 5, 5] [1, 1, 3, 3]
    [11, 11] [5, 5]
    [2, 2, 2, 2, 3, 3] [1, 1, 1, 1, 2, 2]
    [2, 3] [1, 2]
    [3, 11] [2, 5]
    [2, 31] [1, 11]
    [3, 31] [2, 11]
    [2, 3, 3, 7] [1, 2, 2, 4]
    [7, 23] [4, 9]
    [5, 7] [3, 4]
    [2, 37] [1, 12]
    [5, 23] [3, 9]
    [2, 79] [1, 22]
    [2, 2, 2, 5] [1, 1, 1, 3]
    [3, 29] [2, 10]
    [2, 2, 2, 17] [1, 1, 1, 7]
    [2, 2, 2, 3] [1, 1, 1, 2]
    [7, 11] [4, 5]
    [2, 2, 3, 11] [1, 1, 2, 5]
    [2, 13] [1, 6]
    [5, 17] [3, 7]
    [2, 73] [1, 21]
    [2, 23] [1, 9]
    [3, 37] [2, 12]
    [3, 5] [2, 3]
    [2, 2, 3, 7] [1, 1, 2, 4]
    [5, 31] [3, 11]
    [5, 13] [3, 6]
    [2, 2, 5, 7] [1, 1, 3, 4]
    [2, 3, 3, 3] [1, 2, 2, 2]
    [7, 19] [4, 8]
    [3, 17] [2, 7]
    [2, 67] [1, 19]
    [2, 2, 2, 7] [1, 1, 1, 4]
    [11, 13] [5, 6]
    [3, 23] [2, 9]
    [2, 2, 2, 2, 2, 5] [1, 1, 1, 1, 1, 3]
    [2, 3, 3, 5] [1, 2, 2, 3]
    [2, 11] [1, 5]
    [7, 17] [4, 7]
    [5, 11] [3, 5]
    [2, 2, 3, 13] [1, 1, 2, 6]
    [2, 2, 2, 2, 2, 3] [1, 1, 1, 1, 1, 2]
    [2, 19] [1, 8]
    [5, 29] [3, 10]
    [7, 13] [4, 6]
    [3, 13] [2, 6]
    [2, 2, 2, 19] [1, 1, 1, 8]
    [2, 2, 2, 13] [1, 1, 1, 6]
    [2, 29] [1, 10]
    [2, 7] [1, 4]
    [3, 3, 3, 5] [2, 2, 2, 3]
    [5, 19] [3, 8]
    [3, 19] [2, 8]
    [3, 7] [2, 4]
    [2, 3, 5, 5] [1, 2, 3, 3]
    [2, 59] [1, 17]
    [2, 2, 2, 11] [1, 1, 1, 5]
    [2, 2, 3, 5] [1, 1, 2, 3]
    [2, 17] [1, 7]
    [2, 5] [1, 3]
    [151] [36]
    [131] [32]
    [113] [30]
    [97] [25]
    [83] [23]
    [71] [20]
    [61] [18]
    [53] [16]
    [47] [15]
    [43] [14]
    [41] [13]
    [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
    >>> p(140)
    140
    >>> pn(140)
    809
    >>> pn(60)
    281
    >>> pn(12)
    37
    >>> pn(137)
    773
    >>> a=-163
    >>> [(a%p)**((p-1)/2)%p for p in span(33)@pn]
    [1.0, 2.0, 4.0, 6.0, 10.0, 12.0, 16.0, 18.0, 22.0, 28.0, 14.0, 16.0, 1.0, 0.0, 19.0, 35.0, 18.0, 37.0, 61.0, 66.0, 48.0, 29.0, 41.0, 53.0, 54.0, 79.0, 82.0, 55.0, 71.0, 8.0, 124.0, 32.0, 57.0]
    >>> [((a%p)**((p-1)//2)%p==p-1,p) for p in span(2,33)@pn]
    [(True, 3), (True, 5), (True, 7), (True, 11), (True, 13), (True, 17), (True, 19), (True, 23), (True, 29), (True, 31), (True, 37), (False, 41), (False, 43), (False, 47), (False, 53), (True, 59), (False, 61), (True, 67), (False, 71), (True, 73), (True, 79), (False, 83), (True, 89), (False, 97), (True, 101), (True, 103), (True, 107), (True, 109), (False, 113), (True, 127), (False, 131), (True, 137)]
    >>> 
    >>> pn(12)
    37
    >>> 14**2%37
    11
    >>> 
    >>> base(5,163)
    [1, 1, 2, 3]
    >>> int('1123',5)
    163
    >>> tell('Jesus von Steglitz')
    Jesus von Steglitz  =
      74   51    118   243
