>>> from bible import *
>>> tells('ether')
e  t  h e  r  =
1  1  1 1  1  5
5  20 8 5 18  56
5 200 8 5 90 308
>>> tells('the ether')
the ether  =
 3    5    8
 33   56   89
213  308  521
>>> tells('and ether')
and ether  =
 3    5    8
 19   56   75
 55  308  363
>>> tells('and ethers')
and ethers  =
 3     6    9
 19   75    94
 55   408  463
>>> tells('and ether')
and ether  =
 3    5    8
 19   56   75
 55  308  363
>>> tell('light')
 l i g h  t  =
12 9 7 8 20 56
>>> tells('יְהִי אוֹר; וַיְהִי-אוֹר')
יְהִי אוֹר; וַיְהִי-אוֹר  =
 3    3      7     13
 25  27     58    110
 25  207    238   470
>>> tells('וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר')
וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר  =
  5      5    3   3   16
  50    41    25  27 143
 257    86    25 207 575
>>> tells('וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר. ')
וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר.  =
  5      5    3    3      7      23
  50    41    25  27      58    201
 257    86    25  207    238    813
>>> tells('light ether')
light ether  =
  5     5    10
  56    56  112
 254   308  562
>>> tells('יְהוֹשֻׁעַ')
 יְ ה וֹ  שֻׁ   עַ  =
 1 1 1  1   1  5
10 5 6  21 16  58
10 5 6 300 70 391
>>> tells("יהשיוא")
 י ה  ש   י ו א  =
 1 1  1   1 1 1  6
10 5  21 10 6 1  53
10 5 300 10 6 1 332
>>> 
