>>> from bible import *
>>> b/q.monster
Lamentations 4:3 Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people is become cruel, like the ostriches in the wilderness.
>>> _*(method.wc+method.chn+method.vn)
29 801 20424
>>> 
>>> 194*ns
[2, 97] [1, 25]
>>> 193*4
772
>>> mz=808_017_424_794_512_875_886_459_904_961_710_757_005_754_368_000_000_000
>>> mz
808017424794512875886459904961710757005754368000000000
>>> pf(_)
Counter({2: 46, 3: 20, 5: 9, 7: 6, 13: 3, 11: 2, 17: 1, 19: 1, 23: 1, 29: 1, 31: 1, 41: 1, 47: 1, 59: 1, 71: 1})
>>> npf(mz)
{2: 1, 3: 2, 5: 3, 7: 4, 11: 5, 13: 6, 17: 7, 19: 8, 23: 9, 29: 10, 31: 11, 41: 13, 47: 15, 59: 17, 71: 20}
>>> bin(mz)
'0b100001101111101000111111010100010000011001000100111000010011111111011100010011000101011001110011110000100111110001111000110000110001010000000000000000000000000000000000000000000000'
>>> hex(mz)
'0x86fa3f510644e13fdc4c5673c27c78c31400000000000'
>>> 0b1101111
111
>>> 
>>> 
