>>> from bible import *
>>> 
>>> nwv=nt@(method.wc+I+method.chn*(I+I*sub*929)+method.vn*(I+I*sub*23145))*sort
>>> (nwv[:4]+nwv[-4:])
[2 John 11:35 Jesus wept. 1008 79 26559 3414, 2 1 Thessalonians 5:16 Rejoice evermore. 1116 187 29638 6493, 3 Luke 17:32 Remember Lot's wife. 990 61 25684 2539, 3 1 Thessalonians 5:17 Pray without ceasing. 1116 187 29639 6494, 59 Revelation 17:8 The beast that thou sawest was, and is not; and shall ascend out of the bottomless pit, and go into perdition: and they that dwell on the earth shall wonder, whose names were not written in the book of life from the foundation of the world, when they behold the beast that was, and is not, and yet is. 1184 255 30984 7839, 62 Luke 6:42 Either how canst thou say to thy brother, Brother, let me pull out the mote that is in thine eye, when thou thyself beholdest not the beam that is in thine own eye? Thou hypocrite, cast out first the beam out of thine own eye, and then shalt thou see clearly to pull out the mote that is in thy brother's eye. 979 50 25189 2044, 63 Revelation 3:12 Him that overcometh will I make a pillar in the temple of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, which is new Jerusalem, which cometh down out of heaven from my God: and I will write upon him my new name. 1170 241 30759 7614, 68 Revelation 20:4 And I saw thrones, and they sat upon them, and judgment was given unto them: and I saw the souls of them that were beheaded for the witness of Jesus, and for the word of God, and which had not worshipped the beast, neither his image, neither had received his mark upon their foreheads, or in their hands; and they lived and reigned with Christ a thousand years. 1187 258 31043 7898]
>>> nlv=nt@(method.lc+I+method.chn*(I+I*sub*929)+method.vn*(I+I*sub*23145))*sort
>>> nlv[:4],nlv[-4:]
([9 John 11:35 Jesus wept. 1008 79 26559 3414, 15 1 Thessalonians 5:16 Rejoice evermore. 1116 187 29638 6493, 16 Luke 17:32 Remember Lot's wife. 990 61 25684 2539, 17 1 Thessalonians 5:25 Brethren, pray for us. 1116 187 29647 6502], [240 Luke 6:42 Either how canst thou say to thy brother, Brother, let me pull out the mote that is in thine eye, when thou thyself beholdest not the beam that is in thine own eye? Thou hypocrite, cast out first the beam out of thine own eye, and then shalt thou see clearly to pull out the mote that is in thy brother's eye. 979 50 25189 2044, 242 2 Corinthians 7:11 For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, what clearing of yourselves, yea, what indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, what revenge! In all things ye have approved yourselves to be clear in this matter. 1085 156 28928 5783, 247 Acts 28:17 And it came to pass, that after three days Paul called the chief of the Jews together: and when they were come together, he said unto them, Men and brethren, though I have committed nothing against the people, or customs of our fathers, yet was I delivered prisoner from Jerusalem into the hands of the Romans. 1046 117 27917 4772, 284 Revelation 20:4 And I saw thrones, and they sat upon them, and judgment was given unto them: and I saw the souls of them that were beheaded for the witness of Jesus, and for the word of God, and which had not worshipped the beast, neither his image, neither had received his mark upon their foreheads, or in their hands; and they lived and reigned with Christ a thousand years. 1187 258 31043 7898])
>>> nvc=nt.chapters()@(method.vc+I+method.chn*(I+I*sub*929)+method.vn*(I+I*sub*23145))*sort
>>> nvc[:2],nvc[-2:]
([8 Revelation 15:1-8 (8 verses) 1182 253 30948 7803, 10 1 Thessalonians 1:1-10 (10 verses) 1112 183 29562 6417], [75 Matthew 26:1-75 (75 verses) 955 26 24056 911, 80 Luke 1:1-80 (80 verses) 974 45 24895 1750])
>>> nwc=nt.chapters()@(method.wc+I+method.chn*(I+I*sub*929)+method.vn*(I+I*sub*23145))*sort
>>> nwc[:2],nwc[-2:]
([247 1 Timothy 2:1-15 (15 verses) 1121 192 29718 6573, 247 1 John 1:1-10 (10 verses) 1160 231 30542 7397], [1595 Mark 14:1-72 (72 verses) 971 42 24756 1611, 1625 Matthew 26:1-75 (75 verses) 955 26 24056 911])
>>> nlc=nt.chapters()@(method.lc+I+method.chn*(I+I*sub*929)+method.vn*(I+I*sub*23145))*sort
>>> nlc[:2],nlc[-2:]
([933 1 John 1:1-10 (10 verses) 1160 231 30542 7397, 1016 1 Thessalonians 1:1-10 (10 verses) 1112 183 29562 6417], [6442 Matthew 26:1-75 (75 verses) 955 26 24056 911, 6509 Luke 1:1-80 (80 verses) 974 45 24895 1750])
>>> (Matthew[26]|Luke[1]).chapters()@(method.text*F(len))
[8363, 8325]
>>> 
