>>> from bible import *
>>> words=method.split
>>> letters('i am')
'iam'
>>> words('i am')
['i', 'am']
>>> @Func
... def wsum(s):
...     return sum(osum(c)*i for i,c in enumerate(letters(s),start=1))
... 
>>> wsum('cube')
71
>>> tell(wsum,'Lord Jesus Christ')
Lord Jesus Christ  =
 112  256    324  692
>>> 4**4
256
>>> 'love'*wsum
128
>>> wsum('God')
49
>>> 112*ns
[2, 2, 2, 2, 7] [1, 1, 1, 1, 4]
>>> 16*7
112
>>> allfactors(112)
[1, 2, 4, 7, 8, 14, 16, 28, 56, 112]
>>> 28*4
112
>>> ns(324)
[2, 2, 3, 3, 3, 3] [1, 1, 2, 2, 2, 2]
>>> 4*81
324
>>> tell(wsum,'in the beginning')
in the beginning  =
37  51    461    549
>>> tell('the truth',wsum)
the truth  =
 51  239  290
>>> tell('the truth is true',wsum)
the truth is true  =
 51  239  47  139 476
>>> [c for c in b.chapters() if c.wc()==287]
[Psalms 116:1-19 (19 verses), Song of Solomon 3:1-11 (11 verses)]
>>> [c for c in b.chapters() if c.wc()==157]
[Psalms 99:1-9 (9 verses)]
>>> 
>>> [c.wc() for c in b.chapters()]
[797, 632, 695, 632, 505, 579, 584, 586, 658, 496, 606, 536, 457, 606, 471, 412, 679, 867, 1108, 498, 775, 629, 539, 1816, 706, 889, 1262, 621, 829, 1022, 1417, 794, 508, 790, 664, 845, 942, 819, 666, 580, 1404, 977, 938, 874, 731, 766, 965, 639, 766, 687, 457, 657, 791, 891, 594, 753, 692, 936, 982, 899, 325, 1493, 675, 931, 713, 1062, 465, 760, 702, 561, 893, 790, 827, 492, 926, 937, 558, 1235, 1341, 970, 438, 1092, 710, 1003, 820, 892, 738, 832, 1030, 821, 525, 486, 511, 1157, 723, 892, 1056, 988, 624, 628, 1115, 262, 1857, 1713, 919, 1157, 553, 667, 898, 836, 587, 880, 1222, 551, 1532, 1246, 956, 1333, 828, 1291, 1416, 898, 742, 1939, 687, 722, 891, 1056, 384, 741, 1180, 1068, 1341, 335, 1111, 683, 791, 931, 1201, 743, 659, 445, 1446, 610, 779, 954, 503, 1208, 1009, 928, 630, 965, 445, 1262, 1021, 815, 1503, 921, 643, 843, 566, 963, 604, 950, 1055, 627, 707, 707, 710, 707, 611, 608, 646, 731, 894, 685, 681, 562, 667, 599, 2075, 851, 665, 1041, 1306, 805, 320, 573, 768, 566, 706, 550, 904, 926, 1221, 800, 1393, 717, 486, 825, 485, 1032, 253, 660, 770, 944, 308, 1026, 1321, 574, 1044, 962, 692, 842, 761, 755, 1295, 952, 987, 1667, 473, 1235, 399, 765, 706, 648, 1110, 385, 1035, 1102, 1455, 740, 649, 763, 541, 621, 782, 1104, 549, 733, 439, 752, 510, 541, 990, 862, 503, 771, 697, 1606, 981, 680, 1719, 845, 696, 1289, 499, 761, 831, 661, 1452, 849, 385, 835, 421, 956, 348, 712, 911, 1143, 434, 624, 713, 858, 447, 408, 608, 814, 992, 1148, 1117, 1118, 738, 935, 1096, 1473, 848, 778, 951, 878, 855, 1499, 1510, 850, 706, 527, 1018, 1482, 2139, 826, 839, 1253, 1038, 1138, 987, 951, 1035, 680, 1397, 732, 1480, 908, 1517, 669, 848, 848, 1368, 975, 1019, 824, 953, 1205, 1203, 738, 688, 775, 881, 1092, 656, 1245, 1221, 1148, 660, 747, 712, 1477, 584, 985, 683, 846, 347, 852, 664, 1341, 831, 491, 960, 364, 944, 987, 386, 357, 714, 850, 779, 399, 630, 289, 914, 605, 681, 541, 543, 710, 805, 864, 988, 530, 645, 481, 595, 497, 1402, 748, 536, 882, 559, 486, 481, 642, 448, 518, 479, 459, 1051, 352, 1148, 623, 444, 788, 933, 970, 721, 244, 896, 1157, 869, 757, 1084, 780, 1223, 900, 741, 371, 998, 547, 769, 583, 778, 863, 990, 617, 924, 390, 718, 896, 716, 636, 602, 1176, 686, 1328, 652, 788, 930, 962, 716, 806, 552, 517, 494, 476, 344, 649, 984, 93, 641, 387, 434, 336, 447, 482, 394, 340, 544, 402, 337, 399, 413, 410, 549, 375, 262, 342, 475, 521, 522, 482, 280, 481, 90, 206, 373, 455, 404, 514, 691, 375, 524, 615, 254, 495, 402, 659, 477, 361, 507, 441, 130, 206, 139, 165, 245, 159, 327, 166, 367, 350, 128, 147, 107, 149, 99, 206, 311, 918, 272, 144, 246, 581, 118, 178, 342, 183, 340, 201, 179, 231, 498, 241, 350, 347, 564, 223, 702, 361, 270, 400, 240, 281, 130, 451, 327, 204, 143, 229, 337, 400, 322, 165, 152, 110, 435, 225, 230, 218, 339, 211, 133, 228, 194, 184, 267, 327, 111, 698, 670, 102, 471, 369, 423, 413, 189, 193, 330, 1225, 277, 334, 288, 116, 273, 226, 207, 313, 113, 296, 879, 320, 288, 258, 92, 356, 199, 226, 189, 170, 157, 86, 173, 455, 342, 598, 632, 762, 685, 206, 534, 142, 177, 172, 142, 106, 274, 287, 33, 465, 2423, 88, 110, 124, 94, 121, 108, 94, 110, 101, 119, 116, 60, 276, 69, 44, 329, 353, 165, 172, 410, 239, 203, 151, 252, 302, 331, 178, 299, 202, 143, 85, 519, 309, 541, 418, 354, 546, 411, 562, 288, 527, 524, 476, 400, 572, 544, 543, 476, 381, 506, 498, 501, 495, 566, 580, 522, 459, 460, 528, 425, 640, 467, 380, 734, 517, 380, 533, 301, 617, 515, 555, 402, 273, 372, 326, 351, 287, 363, 397, 282, 292, 360, 758, 567, 587, 210, 863, 366, 693, 558, 599, 928, 519, 134, 576, 856, 266, 415, 428, 255, 730, 169, 417, 675, 469, 592, 381, 550, 405, 814, 742, 1059, 322, 436, 585, 522, 277, 690, 1131, 592, 268, 796, 804, 676, 711, 886, 774, 342, 471, 627, 867, 365, 771, 405, 387, 493, 399, 361, 569, 522, 591, 665, 380, 362, 538, 308, 753, 811, 528, 1019, 802, 861, 874, 827, 970, 706, 772, 674, 749, 544, 739, 688, 702, 699, 829, 659, 541, 594, 498, 837, 1186, 361, 1138, 800, 762, 540, 1005, 717, 1294, 1432, 842, 824, 657, 1110, 611, 984, 545, 681, 664, 774, 460, 1228, 152, 821, 215, 1172, 1180, 1460, 1853, 1074, 758, 883, 876, 598, 296, 870, 273, 809, 519, 628, 470, 768, 655, 400, 659, 721, 799, 738, 746, 205, 1820, 773, 919, 356, 1601, 945, 840, 1322, 774, 508, 727, 907, 809, 714, 760, 679, 1077, 1071, 958, 402, 1180, 870, 776, 928, 1530, 802, 568, 907, 1031, 882, 880, 780, 1045, 589, 1500, 992, 1290, 995, 905, 926, 852, 966, 647, 1530, 411, 355, 678, 156, 465, 368, 254, 398, 330, 468, 425, 308, 311, 426, 232, 508, 957, 568, 455, 441, 397, 432, 658, 399, 471, 414, 549, 669, 514, 214, 260, 332, 452, 400, 354, 476, 447, 440, 583, 394, 371, 519, 423, 563, 489, 556, 463, 598, 451, 679, 622, 317, 296, 365, 338, 424, 378, 703, 537, 408, 502, 462, 337, 754, 487, 546, 565, 183, 473, 619, 387, 557, 1081, 794, 626, 773, 837, 919, 668, 1168, 1367, 721, 785, 688, 620, 869, 719, 779, 1126, 828, 833, 1047, 995, 1625, 1359, 421, 930, 724, 663, 923, 952, 1323, 806, 842, 1164, 1218, 778, 1058, 828, 1595, 913, 449, 1583, 1094, 1017, 1021, 949, 1229, 1209, 1431, 1457, 992, 1331, 1407, 864, 812, 725, 752, 809, 868, 1047, 954, 820, 1396, 1117, 1055, 1004, 510, 763, 1094, 1001, 1506, 1002, 1307, 876, 820, 1157, 1060, 826, 731, 613, 789, 636, 947, 1010, 749, 693, 661, 1021, 634, 865, 1026, 355, 1430, 883, 1046, 1108, 667, 662, 1273, 627, 925, 943, 855, 664, 975, 882, 1067, 773, 921, 640, 711, 781, 1033, 818, 714, 604, 562, 546, 480, 484, 605, 903, 719, 461, 818, 397, 361, 525, 742, 501, 649, 373, 459, 509, 321, 465, 959, 309, 671, 667, 718, 593, 270, 887, 1166, 446, 591, 401, 389, 406, 487, 357, 452, 568, 355, 437, 718, 589, 315, 453, 573, 648, 610, 447, 353, 508, 453, 410, 617, 564, 470, 632, 601, 483, 467, 656, 503, 457, 363, 253, 479, 295, 396, 414, 291, 381, 350, 432, 247, 324, 310, 470, 461, 438, 506, 297, 425, 337, 265, 294, 430, 338, 472, 362, 404, 321, 425, 607, 387, 678, 784, 922, 696, 501, 544, 528, 378, 369, 485, 597, 548, 551, 479, 300, 488, 581, 484, 247, 735, 534, 480, 520, 298, 294, 608, 592, 802, 658, 348, 435, 540, 491, 397, 592, 353, 580, 497, 538, 651, 252, 567, 522, 747, 634, 477, 749, 573]
>>> Psalm[119].wc()
2423
>>> Matthew.wc()
23684
>>> 
>>> 
