>>> from parle import *
>>> 137-3
134
>>> 134*ns
[2, 67] [1, 19]
>>> 67*2+2+1
137
>>> 67*2
134
>>> 67*3
201
>>> 67*4
268
>>> 268+201
469
>>> _+134
603
>>> _+13
616
>>> _*ns
[2, 2, 2, 7, 11] [1, 1, 1, 4, 5]
>>> 77*8
616
>>> 88*7
616
>>> 56*11
616
>>> 67*2
134
>>> 67*2+3
137
>>> 1+5+10+7*43
317
>>> 1+5+10+7*37
275
>>> 1+5+10+7*19
149
>>> 1+5+10+7*43
317
>>> _*ns
[317] [66]
>>> ns(616)
[2, 2, 2, 7, 11] [1, 1, 1, 4, 5]
>>> 616,137,317
(616, 137, 317)
>>> 5+137*3+40*43+10
2146
>>> _*ns
[2, 29, 37] [1, 10, 12]
>>> 38*37
1406
>>> 616,137,317,2146
(616, 137, 317, 2146)
>>> 2701/23
117.43478260869566
>>> 2701/22
122.77272727272727
>>> 298/22
13.545454545454545
>>> 298/2
149.0
>>> 298-76
222
>>> 222/2
111.0
>>> 222/137
1.6204379562043796
>>> 222/7
31.714285714285715
>>> 37*3
111
>>> 4*67+1
269
>>> 616,137,317,269,2146,275
(616, 137, 317, 269, 2146, 275)
>>> 5+1+2*67+9*43
527
>>> 616,137,317,269,2146,275,527
(616, 137, 317, 269, 2146, 275, 527)
>>> s1=(616,137,317,269,2146,275,527)
>>> sum(s1)
4287
>>> tale(s1_
... 
... )
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 's1_' is not defined
>>> tale(s1)
[616, 753, 1070, 1339, 3485, 3760, 4287]
>>> _*ns
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/pi/python/parle/func.py", line 19, in __rmul__
    return Fun(left) and compose(left,self) or self(left)
  File "/home/pi/python/parle/func.py", line 12, in __call__
    return self.f(*args,**kwargs)
  File "/home/pi/python/bible/mene.py", line 133, in ns
    fs=factors(n)
  File "/home/pi/python/parle/func.py", line 12, in __call__
    return self.f(*args,**kwargs)
  File "/home/pi/python/parle/primes.py", line 69, in factors
    for p in (prime(j) for j in range(1,n)):
TypeError: 'list' object cannot be interpreted as an integer
>>> _@ns
[2, 2, 2, 7, 11] [1, 1, 1, 4, 5]
[3, 251] [2, 54]
[2, 5, 107] [1, 3, 28]
[13, 103] [6, 27]
[5, 17, 41] [3, 7, 13]
[2, 2, 2, 2, 5, 47] [1, 1, 1, 1, 3, 15]
[3, 1429] [2, 226]
[None, None, None, None, None, None, None]
>>> 4287-616
3671
>>> 3671/137
26.795620437956206
>>> 3671*ns
[3671] [512]
>>> 23/3671
0.006265322800326887
>>> 1/137
0.0072992700729927005
>>> 43/3671
0.011713429583219831
>>> 222/3
74.0
>>> 2702*ns
[2, 7, 193] [1, 4, 44]
>>> 14*pn(44)
2702
>>> 299
299
>>> 299*ns
[13, 23] [6, 9]
>>> 23*13
299
>>> 137*2
274
>>> 298-274
24
>>> 137+137+22+1
297
>>> 137+137+23
297
>>> 137+137+23+1
298
>>> 18+20
38
>>> 18+20+6
44
>>> 298/23
12.956521739130435
>>> 299/23
13.0
>>> 411/137
3.0
>>> divmod(411,23)
(17, 20)
>>> divmod(411,19)
(21, 12)
>>> divmod(411,28)
(14, 19)
>>> divmod(411,33)
(12, 15)
>>> divmod(411,26)
(15, 21)
>>> bases(411)
2 [1, 1, 0, 0, 1, 1, 0, 1, 1]
3 [1, 2, 0, 0, 2, 0]
4 [1, 2, 1, 2, 3]
5 [3, 1, 2, 1]
6 [1, 5, 2, 3]
7 [1, 1, 2, 5]
8 [6, 3, 3]
9 [5, 0, 6]
10 [4, 1, 1]
11 [3, 4, 4]
12 [2, 10, 3]
13 [2, 5, 8]
14 [2, 1, 5]
15 [1, 12, 6]
16 [1, 9, 11]
17 [1, 7, 3]
18 [1, 4, 15]
19 [1, 2, 12]
20 [1, 0, 11]
21 [19, 12]
22 [18, 15]
23 [17, 20]
24 [17, 3]
25 [16, 11]
26 [15, 21]
27 [15, 6]
28 [14, 19]
29 [14, 5]
30 [13, 21]
31 [13, 8]
32 [12, 27]
33 [12, 15]
34 [12, 3]
35 [11, 26]
36 [11, 15]
37 [11, 4]
38 [10, 31]
39 [10, 21]
40 [10, 11]
>>> 137*3
411
>>> 299/23
13.0
>>> 299-137*2
25
>>> exp(1)+69/163
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'exp' is not defined
>>> math.exp(1)+69/163
3.141594711894628
>>> math.exp(1)+69/163-pi
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'pi' is not defined
>>> math.exp(1)+69/163-math.pi
2.058304835017566e-06
>>> 0.0000002
2e-07
>>> 0.000002
2e-06
>>> log(23)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'log' is not defined
>>> math.log(23)
3.1354942159291497
>>> pn(81)
419
>>> s1
(616, 137, 317, 269, 2146, 275, 527)
>>> 78+81
159
>>> np(159)
(37, 157, -2, 159, 4, 163, 38)
>>> ns(159)
[3, 53] [2, 16]
>>> 53*3
159
>>> 

