>>> from bible import *
>>> s=Genesis[1:1].words()@osum
>>> list(itertools.combinations(range(10),2))@I**F(slice)@F(s.__getitem__)@F(sum)*F(sorted)
[19, 23, 26, 33, 33, 33, 52, 55, 56, 56, 74, 81, 82, 88, 89, 107, 107, 107, 114, 115, 137, 140, 140, 144, 163, 163, 163, 170, 189, 196, 196, 196, 219, 222, 229, 251, 252, 270, 284, 303, 303, 307, 326, 336, 359]
>>> list(itertools.combinations(range(11),2))@I**F(slice)@F(s.__getitem__)@F(sum)*F(sorted)
[19, 23, 26, 33, 33, 33, 52, 52, 55, 56, 56, 74, 81, 82, 85, 88, 89, 104, 107, 107, 107, 114, 115, 137, 140, 140, 144, 159, 163, 163, 163, 170, 189, 192, 196, 196, 196, 219, 222, 229, 248, 251, 252, 270, 274, 284, 303, 303, 307, 326, 336, 355, 359, 388, 411]
>>> (4002*160)**3+744
262537412640768744
>>> exp
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'exp' is not defined
>>> globals()+math
auto.Importer: Not importing e from math
auto.Importer: Not importing pow from math
<auto.auto.Importer.GWrap object at 0xb62e3bf0>
>>> exp(pi*163**.5)
2.6253741264076826e+17
>>> tells('in beginning created')
in beginning created  =
2      9        7     18
23     81       56   160
59    189      308   556
>>> 163**(1/32)
1.1725486274406238
>>> 163**(1/32)*163
191.12542627282167
>>> 163**(1/32)*32
37.52155607809996
>>> exp(163**(1/32))
3.2302147705055577
>>> exp(163**(1/32))
3.2302147705055577
>>> exp(163/32)
162.99996726850102
>>> log(163/32)
1.6280142980070358
>>> (1+5**.5)/2
1.618033988749895
>>> 1.628**2
2.650384
>>> 1.628**4
7.024535347455998
>>> 7**.25
1.6265765616977856
>>> 2.65*100
265.0
>>> 265**.5
16.278820596099706
>>> 6*5
30
>>> 4*3*2
24
>>> 24*30
720
>>> 720+24
744
>>> b=163/32
>>> b**log(b)
14.160134042731153
>>> b
5.09375
>>> b
5.09375
>>> log(b)*163
265.36633057514683
>>> log(163)
5.093750200806762
>>> ns(4002)
[2, 3, 23, 29] [1, 2, 9, 10]
>>> pn(9)
23
>>> 23**163
915455568787886024704697214447309838482540815462309625911316526159013739091784513976726887743844910950030085766103956182511232658679889963596831898622448569036387689561334594580512964619496863737394865358108099707614239367
>>> _*ns
[23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23] [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
>>> 23**.5
4.795831523312719
>>> 23**81
199505428583424551679895455175383779355358100716985185998909941221796774964943927385447953187055123587793878423
>>> 23**81/math.pi
6.350455026543825e+109
>>> exp(pi)**81
3.269524990221315e+110
>>> exp(pi*81)
3.269524990221273e+110
>>> pn(9)**(9*3)/160/4002
9.12545453139905e+30
>>> ((pn(9))**(27)/160/4002)
9.12545453139905e+30
>>> ((pn(9))**(81)
... )
199505428583424551679895455175383779355358100716985185998909941221796774964943927385447953187055123587793878423
>>> (160*4002)**3
262537412640768000
>>> ((pn(9)-20)**(81)
... )
443426488243037769948249630619149892803
>>> ((pn(9)-20)**(81))
443426488243037769948249630619149892803
>>> 640320**3
262537412640768000
>>> ((pn(9)-20)**(81))/640320**3
1.6890030406819835e+21
>>> ((20+pi)**(81))/640320**3
1.2492852745392286e+93
>>> ((20+pi)**(81))/640320**3
1.2492852745392286e+93
>>> 163**sqrt
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for ** or pow(): 'int' and 'builtin_function_or_method'
>>> 163**.5
12.767145334803704
>>> ((20+pi)**(163**.5))
2.6266780753420595e+17
>>> ((20+pi)**(163**.5))/(640320**3)
1.0004966716633883
>>> ((20+pi)**(163**.5))/(640320**3+744)
1.0004966716633854
>>> ((20+pi)**(163**.5))/(640320**3)
1.0004966716633883
>>> ((20+pi)**(163))/(640320**6)
3.611740062903051e+187
>>> ((20+pi)**(163**.5))/(640320**3)**2
3.810872749905461e-18
>>> ((20+pi)**(163))/(640320**3)**2
3.611740062903051e+187
>>> ((20+pi)**(163**.5))/(640320**3+744)
1.0004966716633854
>>> ((pi*(163**.5))/log(640320**3+744)
... )
1.0
>>> ((pi*(163**.5))/log(640320**3+744))
1.0
>>> ((pi*(163**.5))/log(640320**3+744))/sqrt(163)
0.07832604499879574
>>> log(640320**3+744))/sqrt(163)
  File "<stdin>", line 1
    log(640320**3+744))/sqrt(163)
                      ^
SyntaxError: invalid syntax
>>> log(640320**3+744)/sqrt(163)
3.141592653589793
>>> pi
3.141592653589793
>>> log(640320**3+744)/sqrt(163)
3.141592653589793
>>> 4002*ns
[2, 3, 23, 29] [1, 2, 9, 10]
>>> 33+63**2
4002
>>> 4002/163
24.552147239263803
>>> 4002%163
90
>>> divmod(4002,163)
(24, 90)
>>> 29*6
174
>>> 23*174
4002
>>> 174*160
27840
>>> nF(_)
(22, 17711, -10129, 27840, 817, 28657, 23)
>>> prod(span(7))
5040
>>> prod(span(9))
362880
>>> prod(span(8))
40320
>>> sof(_)
159120
>>> sof(40321)
41044
>>> s=Genesis[1:1].words()@osum
>>> s
[23, 33, 81, 26, 56, 33, 55, 19, 33, 52]
>>> Genesis[1:1].tells()
In the beginning God created the heaven and the earth.  =
2   3      9      3     7     3    6     3   3    5     44
23  33     81     26    56    33   55    19  33   52   411
59 213    189     71   308   213  469    55 213  304   2094
>>> pi**2
9.869604401089358
>>> exp(pi*2)
535.4916555247646
>>> 23*7
161
>>> sqrt(535)
23.130067012440755
>>> sqrt(535)-20-pi
-0.011525641149038535
>>> sqrt(535)-20
3.1300670124407546
>>> sqrt(24)
4.898979485566356
>>> sqrt(22)
4.69041575982343
>>> sqrt(23)
4.795831523312719
>>> log(24)
3.1780538303479458
>>> log(22)
3.091042453358316
>>> log(23)
3.1354942159291497
>>> log(23*7)
5.081404364984463
>>> (23*7-10)/7
21.571428571428573
>>> 

