>>> from math import *
>>> from bible import *
>>> hira
'あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちぢつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもやゆよらりるれろわゐゑをんゔ'
>>> hira[18]
'じ'
>>> li(19,18,19,18,11,18)(' '+hira)
('じ', 'し', 'じ', 'し', 'ぐ', 'し')
>>> ''.join(_)
'じしじしぐし'
>>> li(20,19,18,19,18,11,18)(' '+hira)
('す', 'じ', 'し', 'じ', 'し', 'ぐ', 'し')
>>> _[::-1]
('し', 'ぐ', 'し', 'じ', 'し', 'じ', 'す')
>>> 132*pi
414.6902302738527
>>> 132*pi
414.6902302738527
>>> 1/_
0.002411438531695384
>>> 137*4*pi
1721.5927741672067
>>> 1775/pi
565.0000479762284
>>> 5*113
565
>>> 
>>> 
>>> 
>>> 
>>> 355/pi
113.00000959524569
>>> 
>>> 355-339
16
>>> 1775/pi
565.0000479762284
>>> 
>>> 
