>>> from bible import *
>>> alphabeta
'αβγδεϝζηθικλμνξοπϙρστυφχψωϡ'
>>> tells("ἐν ἀρχῇ ἦν ὁ λόγος καὶ ὁ λόγος ἦν πρὸς τὸν θεόν καὶ θεὸς ἦν ὁ λόγος") # John 1:1
ἐν ἀρχῇ ἦν  ὁ λόγος καὶ  ὁ λόγος ἦν πρὸς τὸν θεόν καὶ θεὸς ἦν  ὁ λόγος   =
 2   5   2  1   5    3   1   5    2   4   3    4   3    4   2  1   5    52
19  62  22 16   67   22 16   67  22  72   51  44   22  50  22 16   67   657
55  719 58 70  373   31 70  373  58  450 420  134  31  284 58 70  373  3627
>>> 3627*ns
[3, 3, 13, 31] [2, 2, 6, 11]
>>> 
