>>> from bible import *
>>> "ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν τῷ οὐρανῷ, ὁ πατὴρ, ὁ λόγος, καὶ τὸ ἅγιον πνεῦμα καὶ οὗτοι οἱ τρεῖς ἕν εἰσιν"*tells
ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν  τῷ  οὐρανῷ,  ὁ πατὴρ,  ὁ λόγος, καὶ  τὸ ἅγιον πνεῦμα καὶ οὗτοι οἱ τρεῖς ἕν εἰσιν   =
 3    5     5    2      12       2   3     7     1    5    1    5    3   2    5      6    3    5    2   5    2   5    89
 47   75    59  26      193     19  57    108   16   66   16   67    22  37   44    72    22   85  26   75  19   59  1210
380  615   275  80     1966     55 1110   1431  70   489  70   373   31 370  134    576   31  850  80  615  55  275  9931
>>> "το πνευμα"*tells
 το πνευμα  =
 2     6    8
 37   72   109
370   576  946
>>> "πνευμα"*tells
 π  ν ε  υ   μ α  =
 1  1 1  1   1 1  6
17 14 5  22 13 1  72
80 50 5 400 40 1 576
>>> 576*ns
[2, 2, 2, 2, 2, 2, 3, 3] [1, 1, 1, 1, 1, 1, 2, 2]
>>> 576/9
64.0
>>> 24*24
576
>>> 26*26
676
>>> 489+373,134+576
(862, 710)
>>> "ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν τῷ οὐρανῷ, ὁ πατὴρ, ὁ λόγος, καὶ τὸ ἅγιον πνεῦμα καὶ οὗτοι οἱ τρεῖς ἕν εἰσιν"*tells
ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν  τῷ  οὐρανῷ,  ὁ πατὴρ,  ὁ λόγος, καὶ  τὸ ἅγιον πνεῦμα καὶ οὗτοι οἱ τρεῖς ἕν εἰσιν   =
 3    5     5    2      12       2   3     7     1    5    1    5    3   2    5      6    3    5    2   5    2   5    89
 47   75    59  26      193     19  57    108   16   66   16   67    22  37   44    72    22   85  26   75  19   59  1210
380  615   275  80     1966     55 1110   1431  70   489  70   373   31 370  134    576   31  850  80  615  55  275  9931
>>> "καὶ τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν τῇ γῇ, τὸ πνεῦμα, καὶ τὸ ὕδωρ, καὶ τὸ αἷμα καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν"*tells
καὶ τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν  τῇ γῇ,  τὸ πνεῦμα, καὶ  τὸ ὕδωρ, καὶ  τὸ αἷμα καὶ οἱ τρεῖς εἰς  τὸ ἕν εἰσιν   =
 3    5     5    2      12       2  3   3   2     6     3   2    4    3   2    4   3   2   5    3   2   2   5    83
 22   75    59  26      193     19  39  21  37    72    22  37   71   22  37  25   22 26   75   35  37 19   59  1050
 31  615   275  80     1966     55 318  21 370   576    31 370  1304  31 370  52   31 80  615  215 370 55  275  8106
>>> 576+1304+52
1932
>>> Revelation[22:21]
Revelation 22:21 The grace of our Lord Jesus Christ be with you all. Amen.
>>> Revelation[22:21].tells()
The grace of our Lord Jesus Christ be with  you all. Amen.   =
 3    5    2  3    4    5      6    2   4    3    3    4    44
 33   34  21  54  49    74    77    7  60   61   25    33   528
213  106  66 450  184  515    410   7  717 1060  61    96  3885
>>> John[1:1].tells()
In the beginning was the Word, and the Word was with God, and the Word was God.   =
 2  3      9      3   3    4    3   3    4   3    4    3   3   3    4   3    3   60
23  33     81     43  33   60   19  33  60   43  60   26   19  33  60   43  26   695
59 213    189    601 213  654   55 213  654 601  717  71   55 213  654 601  71  5834
>>> span(20)@mul*5834
5834 11668 17502 23336 29170 35004 40838 46672 52506 58340 64174 70008 75842 81676 87510 93344 99178 105012 110846 116680
>>> 7/11
0.6363636363636364
>>> 11/7
1.5714285714285714
>>> 12/7
1.7142857142857142
>>> 7/12
0.5833333333333334
>>> tells("the end")
the end  =
 3   3   6
 33  23  56
213  59 272
>>> tells("holy bible")
holy bible  =
  4    5    9
 60    30   90
 798   48  846
>>> tells("the holy bible")
the holy bible   =
 3    4    5    12
 33  60    30   123
213  798   48  1059
>>> 1059*9
9531
>>> tells("authorised king james version")
authorised king james version   =
    10       4    5      7     26
    120     41    48    102    311
    777     86   156    714   1733
>>> 
>>> 1733-777
956
>>> Genesis[1:1].tells()
In the beginning God created the heaven and the earth.   =
 2  3      9      3     7     3     6    3   3     5    44
23  33     81     26    56    33   55    19  33   52    411
59 213    189     71   308   213   469   55 213   304  2094
>>> 55+52+66+19
192
>>> 192*ns
[2, 2, 2, 2, 2, 2, 3] [1, 1, 1, 1, 1, 1, 2]
>>> 
>>> 
>>> "πι"*tells
 π  ι  =
 1  1  2
17 10 27
80 10 90
>>> "pi"*tells
 p i  =
 1 1  2
16 9 25
70 9 79
>>> "επι"*tells
ε  π  ι  =
1  1  1  3
5 17 10 32
5 80 10 95
>>> "mighty"*tells
 m i g h  t   y   =
 1 1 1 1  1   1   6
13 9 7 8  20  25  82
40 9 7 8 200 700 964
>>> "ΙΠ"*tells
 Ι  Π  =
 1  1  2
10 17 27
10 80 90
>>> tells("Abraham")
A b  r a h a  m  =
1 1  1 1 1 1  1  7
1 2 18 1 8 1 13  44
1 2 90 1 8 1 40 143
>>> tells("Abram")
A b  r a  m  =
1 1  1 1  1  5
1 2 18 1 13  35
1 2 90 1 40 134
>>> 
>>> 
>>> 
>>> 
>>> 
