>>> from bible import *
>>> "ο πρωτοσ και ο εσχατοσ"*tells
 ο πρωτοσ και  ο εσχατοσ   =
 1    6    3   1    7     18
16   119   22 16   107    280
70  1550   31 70   1376  3097
>>> 1550+1376
2926
>>> 2926+140
3066
>>> 280-22
258
>>> 119+107
226
>>> tells("one")
 o  n e  =
 1  1 1  3
15 14 5  34
60 50 5 115
>>> tells("τελειοσ")
 τ  ε  λ ε  ι  ο  σ   =
 1  1  1 1  1  1  1   7
 21 5 12 5 10 16  20  89
300 5 30 5 10 70 200 620
>>> tells("εν το τελοσ")
εν  το τελοσ   =
 2  2    5     9
19  37   74   130
55 370  605  1030
>>> tells("in the end")
in the end  =
 2  3   3   8
23  33  23  79
59 213  59 331
>>> tells("yeshua")
 y  e  s  h  u  a   =
 1  1  1  1  1  1   6
 25 5  19 8  21 1  79
700 5 100 8 300 1 1114
>>> tells("yehoshua")
>>> tells("yehoshuah")
 y  e h  o  s  h  u  a   =
 1  1 1  1  1  1  1  1   8
 25 5 8 15  19 8  21 1  102
700 5 8 60 100 8 300 1 1182
>>> 
>>> 
>>> 
