>>> 3546*ns
[2, 3, 3, 197] [1, 2, 2, 45]
>>> 54*pn(45)
10638
>>> (str(2701)+str(3546))*inorder
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'inorder' is not defined
>>> (str(2701)+str(3546))*sort
KeyboardInterrupt
>>> "27013546"*inorder
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'inorder' is not defined
>>> "27013546"*sort
['0', '1', '2', '3', '4', '5', '6', '7']
>>> 3546*3627
12861342
>>> 
>>> pn(12)*pn(21)**-2
0.0069431413023081255
>>> pn(12)*pn(21)**2
197173
>>> pn(12)*pn(21)
2701
>>> (pn(12)*pn(21))**2
7295401
>>> (pn(12)*pn(21))**-2
1.3707265714386365e-07
>>> pn(45)*pn(54)
49447
>>> pn(45)*54
10638
>>> pn(45)*54
10638
>>> pn(45)*18
3546
>>> 18*pn(45)
3546
>>> 18*pn(45)+39*93
7173
>>> 18*pn(45)+39*93*2
10800
>>> 2876+39*93*2
10130
>>> 2876+39*93
6503
>>> 2876*2+39*93
9379
>>> 2876*2+39*93*2
13006
>>> 2876+39*93*2
10130
>>> 85/1480
0.057432432432432436
>>> 1/_
17.41176470588235
>>> 1480/85
17.41176470588235
>>> 355+85
440
>>> 355/85
4.176470588235294
>>> 355/85*2
8.352941176470589
>>> 355/85*3
12.529411764705884
>>> 355/85*4
16.705882352941178
>>> 85/1480
0.057432432432432436
>>> "Messias"*tells
 M e  s   s  i a  s   =
 1 1  1   1  1 1  1   7
13 5  19  19 9 1  19  85
40 5 100 100 9 1 100 355
>>> "Messias"*tell
 M e  s  s i a  s  =
13 5 19 19 9 1 19 85
>>> 85/1480
0.057432432432432436
>>> 1480/85
17.41176470588235
>>> 10000/2701/2701
0.0013707265714386365
>>> 2701*2701
7295401
>>> exp(1)
2.718281828459045
>>> _**2+pi**2
17.258660500020007
>>> _**2*pi**2
2939.7738118259344
>>> 2701**2
7295401
>>> 27010**2
729540100
>>> 27010**2.5
119897867955.5702
>>> 27010**1.5
4439017.695504266
>>> 27010**2.5
119897867955.5702
>>> 2701**2
7295401
>>> 1/_
1.3707265714386365e-07
>>> exp(1)**2+pi**2
17.258660500020007
>>> exp(1)**2*pi**2
72.9270605939021
>>> 2702**2
7300804
>>> 2701**2
7295401
>>> 270136**2
72973458496
>>> 2701**2-2701
7292700
>>> 37**2*73**2-37*73
7292700
>>> exp(1)**2*pi**2
72.9270605939021
>>> 2718281828**2*314159265358323**2
729270605689665350666933515993181789933791349136
>>> 2718281828**2*31415926535**2
7292706056510243177873098832337095760400
>>> 2718281828**2*31415926535**2
7292706056510243177873098832337095760400
>>> exp(1)
2.718281828459045
>>> 2718281828459045235**2*31415926535**2
7292706058973329919870282884105260267419753753828725025625
>>> 2718281828459045235**2*3141592653589793238462643338327**2
72927060593902112704624241305543189304422797630448129854245542118268774243673962468229891595204025
>>> 37**2*73**2-37*73
7292700
>>> 2718281828459045235**2*3141592653589793238462643338327**2-72927*10**103
-729269999927072939406097887295375758694456810695577202369551870145754457881731225756326037531770108404795975
>>> 2718281828459045235**2*3141592653589793238462643338327**2-72927*10**101
-7292699927072939406097887295375758694456810695577202369551870145754457881731225756326037531770108404795975
>>> 2718281828459045235**2*3141592653589793238462643338327**2-72927*10**100
-729269927072939406097887295375758694456810695577202369551870145754457881731225756326037531770108404795975
>>> 2718281828459045235**2*3141592653589793238462643338327**2-72927*10**90
72854133593902112704624241305543189304422797630448129854245542118268774243673962468229891595204025
>>> 2718281828459045235**2*3141592653589793238462643338327**2-72927*10**92
65634360593902112704624241305543189304422797630448129854245542118268774243673962468229891595204025
>>> _**.5,(10*_)**.5
(8.101503600807822e+48, 2.561920385060826e+49)
>>> 2562**2+8101**2
72190045
>>> 8101**2
65626201
>>> 8101**2-8101
65618100
>>> 8100**2-8100
65601900
>>> 8100**2+8100
65618100
>>> 8101**2+8101
65634302
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**92
729270605939021127239560898132854064459898716083729169294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**120
729270605939021127166633898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**140
-6563429394060978872760439101867145935540101283908978130705777515481868907570043523967281156049600300888171301095721440324644021213811683424432496
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**130
729270605209751127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**134
729263313239021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138
656343605939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**117
656343605939021127173926596132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**128
656343599375590927239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**133
655687262919021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**134
649780175739021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**135
590709303939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**136
585939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**137
-5907086594060978872760439101867145935540101283908978130705777515481868907570043523967281156049600300888171301095721440324644021213811683424432496
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**136
585939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**136*0
656343605939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634301*10**136*0
656343605939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634301*10**136*
  File "<stdin>", line 1
    271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634301*10**136*
                                                                                                                   ^
SyntaxError: invalid syntax
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634301*10**136
595939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**136
585939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 8101**2-8101
65618100
>>> 8101**2+8101
65634302
>>> 8100**2+81
65610081
>>> 8101**2+81
65626282
>>> 8101**2+8100
65634301
>>> 8101**2+8100-1
65634300
>>> 8101**2+8100
65634301
>>> 8101**2+8100-1
65634300
>>> 2701**2-2700+1
7292702
>>> 2701**2-2700-1
7292700
>>> 2700**2+2700
7292700
>>> 8101**2+8100-1
65634300
>>> 8100**2-8100
65601900
>>> 8100**2+2*8100
65626200
>>> 8100**2+3*8100
65634300
>>> tri(73)
2701
>>> 8100*ntri
(126, 8001, -99, 8100, 28, 8128, 127)
>>> 8100**2+3*8100
65634300
>>> _*.5
32817150.0
>>> 8100**2+3*8100
65634300
>>> _**.5
8101.4998611368255
>>> tri(90)
4095
>>> tri(8100)
32809050
>>> tri(4050)
8203275
>>> tri(2701)
3649051
>>> rect(2701)
7298102
>>> rect(8100)
65618100
>>> 8100**2+3*8100
65634300
>>> 100*(3**6+3**3)
75600
>>> 10000*3**6+3**3
7290027
>>> 10000*3**6+3**3*100
7292700
>>> (10000*3**6+3**3*100)*100+3**8
729276561
>>> ((10000*3**6+3**3*100)*100+3**8)*100
72927656100
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2
729270605939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2-72927*10**138-65634302*10**136
KeyboardInterrupt
>>> ((10000*3**6+3**3*100)*100)
729270000
>>> ((10000*3**6+3**3*100)*100)+3**8
729276561
>>> ((10000*3**6+3**3*100)*1000)+3**8
7292706561
>>> ((10000*3**6+3**3*100)*1000)+3**8+3**5
7292706804
>>> 3**8+3**5
6804
>>> 8100**2
65610000
>>> 81**2
6561
>>> 3**7+3**5
2430
>>> 3***+3**5
  File "<stdin>", line 1
    3***+3**5
       ^
SyntaxError: invalid syntax
>>> 3**8+3**4
6642
>>> 3**8*100+3**4
656181
>>> 3**8*100+3**5
656343
>>> 3**8*100+3**3
656127
>>> 3**8*1000+3**3
6561027
>>> 3**7*1000+3**3
2187027
>>> 8100**2
65610000
>>> 3**4
81
>>> 3**8
6561
>>> 81**2+3**5
6804
>>> 810**2+3**5
656343
>>> 271828182845904523536028747135266249775724**2*3141592653589793238462643338327**2
729270605939021127239560898132854064459898716091021869294222484518131092429956476032718843950399699111828698904278559675355978786188316575567504
>>> 2700**2+2700
7292700
>>> 2701**2+2701
7298102
>>> 2700**2+2701
7292701
>>> 2700**2+2702
7292702
>>> 2700**2+2700+
  File "<stdin>", line 1
    2700**2+2700+
                ^
SyntaxError: invalid syntax
>>> 2701**2
7295401
>>> 1/(2701**2)
1.3707265714386365e-07
>>> 1/(27010**2)
1.3707265714386366e-09
>>> 1/(2701**2)
1.3707265714386365e-07
>>> 1/(2701**2)*10**.5
4.3346180150595966e-07
>>> 1/(2701**2)/10**.5
4.334618015059596e-08
>>> 1/(2701**2)
1.3707265714386365e-07
>>> (2701**2)
7295401
>>> 7294011**.5
2700.742675635722
>>> 729401**.5
854.0497643580262
>>> 72940**.5
270.0740639158081
>>> 7294011**.5
2700.742675635722
>>> 7294011**-.5
0.0003702685224406328
>>> 729401**-.5
0.0011708919570414986
>>> 117*37
4329
>>> (117*37)**.5
65.79513659838392
>>> (117*37)**2
18740241
>>> (117*370)**.5
208.06249061279644
>>> (117*3700)**.5
657.9513659838393
>>> (117*370)**.5
208.06249061279644
>>> (117*37)**.5
65.79513659838392
>>> (117*37)**-.5
0.01519869175291844
>>> (117*370)**-.5
0.004806248339403937
>>> (117*37)**-.5
0.01519869175291844
>>> 2701**2
7295401
>>> 2701*10**.5
8541.311960114794
>>> 1/(2701*10**.5)
0.00011707803258675967
>>> 1/(2.701*10**.5)
0.11707803258675968
>>> 1000/(2.701*10**.5)
117.07803258675969
>>> 1000/(.2701*10**.5)
1170.7803258675967
>>> 1/(.2701*10**.5)
1.1707803258675968
>>> 1/(.02701)
37.02332469455757
>>> 10**.5/(.2701)
11.70780325867597
>>> 10**.5/.2701
11.70780325867597
>>> int('222',9)
182
>>> int('222',11)
266
>>> int('222',9)
182
>>> int('22',9)
20
>>> int('44',9)
40
>>> int('55',9)
50
>>> int('99',9)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 9: '99'
>>> int('88',9)
80
>>> int('100',9)
81
>>> int('111',9)
91
>>> int('110',9)
90
>>> int('101',9)
82
>>> int('120',9)
99
>>> int('121',9)
100
>>> int('242',9)
200
>>> int('363',9)
300
>>> int('464',9)
382
>>> int('484',9)
400
>>> (9+1)**2
100
>>> (11)**2
121
>>> base12
Func(<function compose.<locals>.compose at 0xb631d1e0>)
>>> base(11,40)
[3, 7]
>>> base(11,418)
[3, 5, 0]
>>> base(11,127)
[1, 0, 6]
>>> base(11,137)
[1, 1, 5]
>>> base(11,411)
[3, 4, 4]
>>> base(11,299)
[2, 5, 2]
>>> base(11,85)
[7, 8]
>>> base(11,84)
[7, 7]
>>> base(11,151)
[1, 2, 8]
>>> base(11,74)
[6, 8]
>>> base(11,23)
[2, 1]
>>> base(11,53)
[4, 9]
>>> base(11,49)
[4, 5]
>>> base(11,15)
[1, 4]
>>> base(11,1611)
[1, 2, 3, 5]
>>> int('1235',11)
1611
>>> int('12358',11)
17729
>>> int('12359',11)
17730
>>> int('123592',11)
195032
>>> int('123593A',11)
2145373
>>> int('123',11)
146
>>> int('66',11)
72
>>> int('17',11)
18
>>> base(11,77)
[7, 0]
>>> base(11,66)
[6, 0]
>>> base(11,66)
KeyboardInterrupt
>>> 90+9+100+200
399
>>> 90+9+100+200+11
410
>>> 88+9+99+110
306
>>> 11+88+9+99+110
317
>>> 3+8+88+9+99+110
317
>>> 10+5+99+121+99
334
>>> 317+334
651
>>> base(1881,11)
[11]
>>> base(11,1881)
[1, 4, 6, 0]
>>> base(11,1611)
[1, 2, 3, 5]
>>> base(18,1881)
[5, 14, 9]
>>> base(81,1881)
[23, 18]
>>> base(81,1870)
[23, 7]
>>> base(81,1970)
[24, 26]
>>> base(11,1970)
[1, 5, 3, 1]
>>> base(11,28101970)
[1, 4, 9, 5, 4, 4, 7, 6]
>>> 48
48
>>> int(11,'666')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object cannot be interpreted as an integer
>>> int('666',11)
798
>>> tell('truth')
 t  r  u  t h  =
20 18 21 20 8 87
>>> tells('truth')
 t   r  u   t  h  =
 1   1  1   1  1  5
 20 18  21  20 8  87
200 90 300 200 8 798
>>> int('368',11)
437
>>> 117
117
>>> 117+33
150
>>> 117+33
150
>>> 121+11+7
139
>>> 117+31
148
>>> 117+21+1
139
>>> base(11,595)
[4, 10, 1]
>>> int('4a1',11)
595
>>> int('700',11)
847
>>> 847*ns
[7, 11, 11] [4, 5, 5]
>>> 70*77
5390
>>> 2+110+1+121+10+242
486
>>> base(484,11)
[11]
>>> base(11,484)
[4, 0, 0]
>>> base(11,486)
[4, 0, 2]
>>> base11=base(11,...)
>>> 110+3
113
>>> base11(113)
[10, 3]
>>> base11(355)
[2, 10, 3]
>>> di
dict(      diff(      difflib    dir(       dis        distutils  divmod(
>>> di
dict(      diff(      difflib    dir(       dis        distutils  divmod(
>>> base1
base11(  base12(  
>>> base
base(    base11(  base12(  base64   bases(   
>>> numbers
Importer('numbers')
>>> 1+22+5+10+33
71
>>> 71/41
1.7317073170731707
>>> 41/71
0.5774647887323944
>>> 486,113,71,1+242,5+121+33+10+33,6+1+242,5+1+110+7*121
(486, 113, 71, 243, 202, 249, 963)
>>> *sum
  File "<stdin>", line 1
SyntaxError: can't use starred expression here
>>> *sums
  File "<stdin>", line 1
SyntaxError: can't use starred expression here
>>> _*sums
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/pi/python/parle/func.py", line 31, in __rmul__
    return Fun(left) and compose(left,self) or self(left)
  File "/home/pi/python/parle/func.py", line 24, in __call__
    return self.f(*args,**kwargs)
  File "/home/pi/python/bible/mene.py", line 80, in sums
    def sums(s): return lsum(s),osum(s),psum(s)
  File "/home/pi/python/parle/func.py", line 24, in __call__
    return self.f(*args,**kwargs)
  File "/home/pi/python/bible/mene.py", line 71, in lsum
    def lsum(s): return sum((isletter(c) for c in letters(s)))
  File "/home/pi/python/parle/func.py", line 24, in __call__
    return self.f(*args,**kwargs)
  File "/home/pi/python/bible/mene.py", line 53, in letters
    return ''.join([characters[c] for c in s.lower() if isletter(c)])
AttributeError: 'tuple' object has no attribute 'lower'
>>> tale(_)
[486, 599, 670, 913, 1115, 1364, 2327]
>>> 486,113,71,1+242,5+121+33+10+33,6+1+242,5+1+110+88
(486, 113, 71, 243, 202, 249, 204)
>>> sums(486,113,71,1+242,5+121+33+10+33,6+1+242,5+1+110+88)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/pi/python/parle/func.py", line 24, in __call__
    return self.f(*args,**kwargs)
TypeError: sums() takes 1 positional argument but 7 were given
>>> (486,113,71,1+242,5+121+33+10+33,6+1+242,5+1+110+88)*tale
[486, 599, 670, 913, 1115, 1364, 1568]
>>> (486,113,71,1+242,5+121+33+10+33,6+1+242,5+1+110+88)
(486, 113, 71, 243, 202, 249, 204)
>>> _*tale
[486, 599, 670, 913, 1115, 1364, 1568]
>>> (2+110+1+121+10+242,2+110+1,1+22+5+10+33,1+242,5+121+33+10+33,6+1+242,5+1+110+88)
(486, 113, 71, 243, 202, 249, 204)
>>> _*tale
[486, 599, 670, 913, 1115, 1364, 1568]
>>> (2+110+1+121+10+242,2+110+1,1+22+5+10+33,1+242,5+121+33+10+33,6+1+242,5+1+110+88,55)
(486, 113, 71, 243, 202, 249, 204, 55)
>>> _*tale
[486, 599, 670, 913, 1115, 1364, 1568, 1623]
>>> 

